//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CTestLib"
	Revision           = "1.1"
	GUID               = "{7EF37F9A-7E8D-4F2D-9F8F-FFCD28CC16A3}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "true"
	DefBackground      = "10 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CTestLib\TestIcon36x36.ico"
	SharedCommandTable = "true"
	Objectsize         = "(600,420)"
	Singleton          = "true">
	<Channels>
		<Server Name="Command" GUID="{3256E758-1ED7-4897-ABBD-A4CECAC3E73E}" Visualized="true" Initialize="true" DefValue="eCmdStop" WriteProtected="false" Retentive="false"/>
		<Server Name="eState" GUID="{5D18F520-C33E-4BE2-ACE6-161CBB94BEEE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="LastTestID" GUID="{4CA1BB17-17BB-4D32-80BE-07F84ACC14CE}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="NbFailed" GUID="{44F58ADA-A310-4B34-9F46-2098B895E0A1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbPassed" GUID="{A1A3A455-924C-45FA-A15A-EBEE1C5DC640}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbRun" GUID="{57B48156-0363-496D-9FE5-72008976A7E9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbSkipped" GUID="{CB33D6FF-4AC0-47B2-BC99-22E080E9573D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbSuites" GUID="{C4853DA0-84CF-4E85-A1FD-BA472919385A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Classes" Required="true" Internal="false" DefValue="0"/>
		<Client Name="CodeCoverage" Required="true" Internal="true"/>
		<Client Name="JUnitReport" Required="true" Internal="true"/>
		<Client Name="Lines" Required="true" Internal="false" DefValue="0"/>
		<Client Name="LogLevel" Required="false" Internal="false" DefValue="0"/>
		<Client Name="m_strActualTest" Required="true" Internal="true"/>
		<Client Name="m_TestRunID" Required="true" Internal="true"/>
		<Client Name="m_TestSuites" Required="true" Internal="true"/>
		<Client Name="memory" Required="false" Internal="false"/>
		<Client Name="Report" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\CTestLib\Testframework.pdf"/>
		</Files>
	</Dependencies>
	<Network Name="CTestLib">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "CodeCoverage"
				GUID       = "{D838D3AF-06DD-48F7-9B31-8105CBE7155C}"
				Class      = "CCoverageInfo"
				Position   = "(240,810)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="File"/>
				</Channels>
			</Object>
			<Object
				Name       = "JUnitReport"
				GUID       = "{01D82BEA-B008-4DB6-B954-0AA0FAE3BE7B}"
				Class      = "CJUnitReport"
				Position   = "(240,660)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="File"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_strActualTest"
				GUID       = "{1E864795-E44D-44AE-A2F8-BB54F9287177}"
				Class      = "StringRAM"
				Position   = "(210,990)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
					<Client Name="UseFile"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_TestRunID"
				GUID       = "{831F320A-51D1-4668-8647-C79F3DEFF383}"
				Class      = "Ram"
				Position   = "(240,480)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_TestSuites"
				GUID       = "{939113FF-CC07-4220-98FB-C7045684C17C}"
				Class      = "CLinkedList"
				Position   = "(210,300)"
				Visualized = "false">
				<Channels>
					<Server Name="Size"/>
					<Client Name="memory"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.m_TestSuites" Destination="m_TestSuites.Size"/>
			<Connection Source="this.m_TestRunID" Destination="m_TestRunID.Data"/>
			<Connection Source="this.JUnitReport" Destination="JUnitReport.Registered"/>
			<Connection Source="this.m_strActualTest" Destination="m_strActualTest.Data"/>
			<Connection Source="this.CodeCoverage" Destination="CodeCoverage.Registered"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
CTestLib : CLASS
	TYPE
#pragma pack(push, 1)
	  SLine_t : STRUCT
	    u8Hit : USINT;
	    bBranch : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  AClassData_t : ARRAY [0..0] OF ^SLine_t;
	  ECommand_t :  //! <Type Public="true" Name="ECommand_t"/>
	  (
	    eCmdStop,
	    eCmdRun,
	    eCmdReset,
	    eCmdCreateFile
	  )$UDINT;
	  EState_t :  //! <Type Public="true" Name="EState_t"/>
	  (
	    eStateIdle,
	    eStateExecute,
	    eStateNextSuite,
	    eStateError,
	    eStateCreateJUnit,
	    eStateCreateCoverage,
	    eStateCreateReport,
	    eStateNextReport
	  )$UDINT;
	END_TYPE
  //Servers:
	eState 	: SvrChCmd_EState_t_PTofCls_CTestLib;
	LastTestID 	: SvrCh_DINT;
	NbSuites 	: SvrCh_UDINT;
	NbRun 	: SvrCh_UDINT;
	NbPassed 	: SvrCh_UDINT;
	NbFailed 	: SvrCh_UDINT;
	NbSkipped 	: SvrCh_UDINT;
	Command 	: SvrCh_ECommand_t_PTofCls_CTestLib;
  //Clients:
	m_TestSuites 	: CltChCmd_CLinkedList;
	m_TestRunID 	: CltChCmd_Ram;
	Report 	: CltChCmd_CTestReportBase;
	JUnitReport 	: CltChCmd_CJUnitReport;
	memory 	: CltChCmd_System;
	Classes 	: CltCh_UDINT;
	Lines 	: CltCh_UDINT;
	m_strActualTest 	: CltChCmd_StringRAM;
	LogLevel 	: CltCh_DINT;
	CodeCoverage 	: CltChCmd_CCoverageInfo;
  //Variables:
		m_itActSuite 	: CLinkedList::Iterator_t;
		m_udStartTime 	: UDINT;
		m_udElapsedTime 	: UDINT;
		m_pActSuite 	: ^CTestSuite;
		m_MaxIndex 	: DINT;
		m_pReport 	: ^CTestReportBase;
		m_aReports : ARRAY [0..9] OF ^CTestReportBase;

		m_u8Reports 	: USINT;
		m_u8ReportIndex 	: USINT;
		m_pClassList 	: ^UDINT;
		m_ActualTestId 	: CTestBase::ABuffer_t;
		m_pExternalTest 	: ^CExternalTest;
  //Functions:
	
	FUNCTION CTestLib
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL registerSuite
		VAR_INPUT
			pSuite 	: ^CTestSuite;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getFirstTestsuite
		VAR_OUTPUT
			pFirst 	: CLinkedList::Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL getNextTestsuite
		VAR_INPUT
			pIterator 	: CLinkedList::Iterator_t;
		END_VAR
		VAR_OUTPUT
			pNext 	: CLinkedList::Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL registerReport
		VAR_INPUT
			pReport 	: ^CTestReportBase;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getElement
		VAR_INPUT
			iterator 	: CLinkedList::Iterator_t;
		END_VAR
		VAR_OUTPUT
			pResult 	: ^CTestSuite;
		END_VAR;
	
	FUNCTION GLOBAL setActualTestId
		VAR_INPUT
			pTestId 	: ^CTestBase::ABuffer_t;
		END_VAR;
	
	FUNCTION InitializeMemory;
	
	FUNCTION Cycle;
	
	FUNCTION GLOBAL registerExternalTest
		VAR_INPUT
			pTest 	: ^CExternalTest;
		END_VAR
		VAR_OUTPUT
			bResult 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CCoverageInfo
#pragma using CJUnitReport
#pragma using CLinkedList
#pragma using Ram
#pragma using StringRAM
#pragma usingLtd CTestReportBase
#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CTestLib::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CTESTLIB
1$UINT, 1$UINT, (SIZEOF(::CTestLib))$UINT, 
8$UINT, 10$UINT, 0$UINT, 
TO_UDINT(2970272166), "CTestLib", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CTestLib.eState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2092096810), "eState", 
(::CTestLib.LastTestID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1205693344), "LastTestID", 
(::CTestLib.NbSuites.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(42826705), "NbSuites", 
(::CTestLib.NbRun.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(694992603), "NbRun", 
(::CTestLib.NbPassed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2822839428), "NbPassed", 
(::CTestLib.NbFailed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1427156660), "NbFailed", 
(::CTestLib.NbSkipped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3803063757), "NbSkipped", 
(::CTestLib.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
//Clients:
(::CTestLib.m_TestSuites.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2662994015), "m_TestSuites", TO_UDINT(159302346), "CLinkedList", 1$UINT, 0$UINT, 
(::CTestLib.m_TestRunID.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1638657997), "m_TestRunID", TO_UDINT(1903583397), "Ram", 1$UINT, 3$UINT, 
(::CTestLib.Report.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(886550530), "Report", TO_UDINT(2229516498), "CTestReportBase", 1$UINT, 1$UINT, 
(::CTestLib.JUnitReport.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1917870301), "JUnitReport", TO_UDINT(637497950), "CJUnitReport", 1$UINT, 0$UINT, 
(::CTestLib.memory.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(446034867), "memory", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
(::CTestLib.Classes.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1034453215), "Classes", 
(::CTestLib.Lines.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3092598310), "Lines", 
(::CTestLib.m_strActualTest.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2602132353), "m_strActualTest", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::CTestLib.LogLevel.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(278056497), "LogLevel", 
(::CTestLib.CodeCoverage.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2357927834), "CodeCoverage", TO_UDINT(2249779181), "CCoverageInfo", 1$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_CTestLib 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CTestLib] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CTestLib::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CTestLib, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	eState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF eState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LastTestID.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LastTestID.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= CTestLib();

END_FUNCTION

#pragma usingLtd CExternalTest
#pragma usingLtd CTestReportBase
#pragma usingLtd CTestSuite

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CTestLib.st
 *
 * Container for Testsuites
 * From here you can choose how to run your Testsuites.
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*********************************************************************
//
//
//********************************************************************* 
FUNCTION CTestLib::CTestLib
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR

   InitializeMemory();
   
	ret_code := C_OK;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::registerSuite
	VAR_INPUT
		pSuite 	: ^CTestSuite;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := false;
   
   if pSuite <> nil then
      
      if m_TestSuites.getElementSize() = 0 then
         m_TestSuites.create(sizeof(^CTestSuite));
      end_if;
      
      m_TestSuites.insert((#pSuite)$CLinkedList::ELement_t);
      
      NbSuites += 1;
      
      bRetcode := true;
      
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::registerExternalTest
	VAR_INPUT
		pTest 	: ^CExternalTest;
	END_VAR
	VAR_OUTPUT
		bResult 	: DINT;
	END_VAR
   
   bResult := false;
   
   if m_pExternalTest = nil then
      
      m_pExternalTest := pTest;
      
      bResult := true;
      
   end_if;   

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CTestLib::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
   
   Cycle(); 

	state := READY;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CTestLib::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

   Cycle();
   
	State := READY;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestLib::Cycle
   VAR
      sStatistic : CTestSuite::SStatistic_t;
      eReportState : CTestReportBase::ERetCode_t;
   END_VAR
   
   LastTestID := m_TestRunID.Data;
   
   m_MaxIndex := TestLib_GetSize();
   
   case eState of

   CTestLib::eStateIdle:
   
      if Command = eCmdRun then
         if m_TestSuites.empty() = false then
            m_itActSuite := m_TestSuites.first();
            m_pActSuite  := getElement(m_itActSuite);
            if m_pActSuite <> nil then
               m_pActSuite^.Prepare();
               eState       := CTestLib::eStateExecute;
               NbPassed     := 0;
               NbFailed     := 0;
               NbRun        := 0;
               NbSkipped    := 0;
               m_TestRunID.Data.Write(m_TestRunID.Data+1);
               m_udStartTime := ops.tAbsolute;
            else
               Command  := eCmdStop;
               eState   := CTestLib::eStateError;            
            end_if;
         else
            if m_pExternalTest <> nil then
               m_pExternalTest^.Prepare();
               eState       := CTestLib::eStateExecute;
            else
               Command  := eCmdStop;
               eState := CTestLib::eStateError;            
            end_if;

         end_if;
      end_if;
      
      if Command = eCmdCreateFile then
         m_u8ReportIndex := 0;
         eState          := CTestLib::eStateNextReport;
      end_if;
   
   CTestLib::eStateExecute:

      if m_pExternalTest <> nil then
         if m_pExternalTest^.execute() = true then
            m_pExternalTest^.cleanUp();
            eState      := eStateCreateCoverage;
         end_if;
      else
            
         if m_pActSuite <> nil then
         
            if m_pActSuite^.isSelected()  = true then
            
               if m_pActSuite^.execute(Command) = true then
               
                  eState := CTestLib::eStateNextSuite;
                  
                  if m_pActSuite^.getStatistics(#sStatistic) = true then
                     NbRun           += sStatistic.NbRun;
                     NbPassed        += sStatistic.NbPassed;
                     NbFailed        += sStatistic.NbFailed;
                     NbSkipped       += sStatistic.NbSkipped;
                  end_if;
                  
               end_if;
               
            else
               NbSkipped += 1;
               eState    := CTestLib::eStateNextSuite;
               
            end_if;
            
         else
            eState := CTestLib::eStateError;   
         end_if;
         
      end_if;

   CTestLib::eStateNextSuite:
   
      m_itActSuite := m_TestSuites.next(m_itActSuite);
      
      if m_itActSuite <> nil then
         m_pActSuite := getElement(m_itActSuite);   
         if m_pActSuite <> nil then
            m_pActSuite^.Prepare();
            eState      := CTestLib::eStateExecute;
         else
            eState      := CTestLib::eStateError;
         end_if;
      else
         m_pActSuite := nil;
         //Testlauf fertig, Testid löschen
         m_strActualTest.Clear();      
         eState      := CTestLib::eStateCreateJUnit;
         Command     := eCmdStop;
                 
         m_udElapsedTime   := ops.tAbsolute - m_udStartTime;         
      end_if;
      
   CTestLib::eStateCreateJUnit: 
   
      eReportState := JUnitReport.create();

      if eReportState = CTestReportBase::eFailed then
         eState   := eStateError;
      elsif eReportState = CTestReportBase::eDone then
         if m_pClassList = nil then
            eState      := eStateIdle;
            Command     := eCmdStop;      
         else
            eState      := eStateCreateCoverage;
         end_if;
      end_if;
 
   CTestLib::eStateCreateCoverage: 
   
      if m_pClassList <> nil then
         eReportState := CodeCoverage.create();
         if eReportState = CTestReportBase::eFailed then
            eState      := CTestLib::eStateError;
         elsif eReportState = CTestReportBase::eDone then
            eState      := CTestLib::eStateIdle;
            Command     := eCmdStop;
         end_if;
      end_if;
      
   CTestLib::eStateNextReport: 
        
     m_pReport       := m_aReports[m_u8ReportIndex];
     m_u8ReportIndex +=1;
     eState          := CTestLib::eStateCreateReport;
     
   CTestLib::eStateCreateReport:
         
      if m_pReport <> nil then
         eReportState := m_pReport^.create(); 
      else
         eState      := CTestLib::eStateIdle;
      end_if;
      
      if eReportState = CTestReportBase::eFailed then
         eState   := CTestLib::eStateError;
      elsif eReportState = CTestReportBase::eDone then
         eState      := CTestLib::eStateIdle;
         Command     := eCmdStop;
      end_if;
            
   CTestLib::eStateError:
      
      if Command = eCmdReset then
         Report.reset();
         eState := CTestLib::eStateIdle;
      end_if;
      
   end_case;
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::getFirstTestsuite
	VAR_OUTPUT
		pFirst 	: CLinkedList::Iterator_t;
	END_VAR
   
   pFirst := m_TestSuites.first();

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::getNextTestsuite
	VAR_INPUT
		pIterator 	: CLinkedList::Iterator_t;
	END_VAR
	VAR_OUTPUT
		pNext 	: CLinkedList::Iterator_t;
	END_VAR
   
   pNext := m_TestSuites.next(pIterator);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::registerReport
	VAR_INPUT
		pReport 	: ^CTestreportBase;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR

   bRetcode    := false;
   
   if pReport = nil then
      return;
   end_if;
   // interne Elemente nicht registrieren
   if JUnitReport.compare(pReport) then
      return;
   end_if;
   
   if m_u8Reports = 9 then
      return;
   end_if;
   
   m_aReports[m_u8Reports] := pReport;
   m_u8Reports += 1;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::getElement
	VAR_INPUT
		iterator 	: CLinkedList::Iterator_t;
	END_VAR
	VAR_OUTPUT
		pResult 	: ^CTestSuite;
	END_VAR

   m_TestSuites.getElement(iterator , (#pResult)$CLinkedList::Element_t);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestLib::setActualTestId
	VAR_INPUT
		pTestId 	: ^CTestBase::ABuffer_t;
	END_VAR
   
   if pTestId = nil then
      return;
   end_if;
   
   memory.MemSet(pMemptr   := #m_ActualTestId, 
                 fill      := 0, 
                 size      := sizeof(CTestBase::ABuffer_t));
                 
   memory.MemCpy( dest     := #m_ActualTestId, 
                  source   := pTestId, 
                  size     := sizeof(CTestBase::ABuffer_t));
                  
   m_strActualTest.Clear();
   m_strActualTest.WriteDataOff(udLen:= _StrLen(src:= #m_ActualTestId[0]), 
                                udOff:= 0, 
                                pData:= #m_ActualTestId[0]);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestLib::InitializeMemory
VAR
	u32Index  : UDINT;
   pClass    : ^UDINT;
   pLineInfo : ^void;
   u32Size   : UDINT;
END_VAR

   Command := eCmdStop;
   
   if Classes > 0 then
      u32Size := Classes*sizeof(AClassData_t);
      // Speicher für Klassenliste reservieren
      m_pClassList$^void := memory.Malloc(u32Size);
      if (m_pClassList <> nil) then
         memory.MemSet(m_pClassList, 0, u32Size);   
      end_if;
      
      if m_pClassList = nil then
         TRACE_ERR("InitializeMemory failed to create Classlist!");
         eState := CTestLib::EStateError;
         return;
      end_if;
      
      pClass  := m_pClassList;
      u32Size := Lines*sizeof(SLine_t);
      // Speicher für Zeilen in den Klassen reservieren
      for u32Index := 0 to Classes-1 do   
         pLineInfo := memory.Malloc(u32Size);
         
         if (pLineInfo <> nil) then
            memory.MemSet(pLineInfo, 0, u32Size);
            pClass^ := pLineInfo$UDINT;
         else            
            TRACE_ERR("InitializeMemory failed to create Line Memory!");
            eState   := CTestLib::EStateError;
            u32Index := Classes;
         end_if;
         
         pClass  += sizeof(UDINT);
      end_for;
      
      TestLib_Init(m_pClassList, Classes, Lines);
   end_if;
      
END_FUNCTION








