//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CTestScreen"
	Revision           = "1.0"
	GUID               = "{A336B4D5-CD05-45DA-AC3C-BC8A63C8A6D5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CTestScreen\TestIcon36x36.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "Base Class for Lasal Screen Testing">
	<Channels>
		<Client Name="Lse" Required="true" Internal="false" Comment="Connect to _LSE Runtime"/>
		<Client Name="m_Screen" Required="true" Internal="true"/>
		<Client Name="No" Required="true" Internal="false" Comment="Number of Screen from Lasal Screen Project"/>
	</Channels>
	<Network Name="CTestScreen">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{31A277A1-18DF-4D28-AED3-993600A8E934}"
				Class      = "CTestBase"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="Deactivate"/>
					<Server Name="State"/>
					<Client Name="cLib"/>
					<Client Name="TestSuite"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_Screen"
				GUID       = "{3643FE82-2AEB-4889-A613-6F5EE23F5FEA}"
				Class      = "CScreenInterface"
				Position   = "(210,480)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Active"/>
					<Server Name="Screen"/>
					<Client Name="ImA" Value="IMA_PICTURE"/>
					<Client Name="Lse"/>
					<Client Name="No"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.State" Destination="_base.State" Vertices="(878,210),(684,210),"/>
			<Connection Source="this.Deactivate" Destination="_base.Deactivate" Vertices="(878,270),(684,270),"/>
			<Connection Source="_base.TestSuite" Destination="this.TestSuite" Vertices="(218,210),(38,210),"/>
			<Connection Source="this.m_Screen" Destination="m_Screen.Screen"/>
			<Connection Source="m_Screen.Lse" Destination="this.Lse" Vertices="(210,570),(38,330),"/>
			<Connection Source="m_Screen.No" Destination="this.No" Vertices="(210,630),(38,390),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CTestBase

CTestScreen : CLASS
: CTestBase
  //Servers:
  //Clients:
	Lse 	: CltChCmd__Lse;
	No 	: CltCh_UDINT;
	m_Screen 	: CltChCmd_CScreenInterface;
  //Variables:
		m_udStartTime 	: UDINT;
		m_bTrigger 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL prepare
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL execute
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL cleanUp
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION open
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION isActive
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CScreenInterface
#pragma usingLtd _Lse


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CTestScreen::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CTESTSCREEN
1$UINT, 0$UINT, (SIZEOF(::CTestScreen))$UINT, 
0$UINT, 3$UINT, 0$UINT, 
TO_UDINT(2459078892), "CTestScreen", //Class
TO_UDINT(1453675285), "CTestBase", 1$UINT, 0$UINT, //Baseclass
//Servers:
//Clients:
(::CTestScreen.Lse.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(299963966), "Lse", TO_UDINT(1552551876), "_Lse", 0$UINT, 130$UINT, 
(::CTestScreen.No.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000110$UINT, TO_UDINT(3376426101), "No", 
(::CTestScreen.m_Screen.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2622592542), "m_Screen", TO_UDINT(963933124), "CScreenInterface", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_CTestScreen 4

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CTestScreen] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CTestScreen::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CTestBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CTestBase::State.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CTestBase::State.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CTestScreen;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #prepare();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #execute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #cleanUp();

#pragma warning (default : 74)
	CTestBase::State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CTestBase::State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CTestScreen.st
 *
 * Baseclass for Testcases
 * Long description of the file.
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestScreen::open
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR

   bRetcode := InsertCmd(CMD_NEWPICTURE, No$DINT, 0);

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestScreen::prepare
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
  
   bRetcode := true;

END_FUNCTION
//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestScreen::execute
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   State := eStateFailed;

   bRetcode := true;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestScreen::cleanUp
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode       := true;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestScreen::isActive
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := (m_Screen.Active.Read() = 1);

END_FUNCTION
