//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define XML_VERSION     "<?xml version=$221.0$22 encoding=$22UTF-8$22?>"
#define STR_CLASSID     "%CLASSID"
#define STR_LINENB      "%LINE"
#define STR_LINEHIT     "%HIT"

#define XML_INFO        "<Result>"
#define XML_INFOCLOSE   "</Result>"

#define XML_CLASSINFO   "<POU Id=$22%CLASSID$22>"
#define XML_CLASSCLOSE  "</POU>"

#define XML_LINEINFO    "<Line Nb=$22%LINE$22 Count=$22%HIT$22/>"
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "CCoverageInfo"
	Revision           = "1.1"
	GUID               = "{6FC0915A-9E2E-4D69-A155-1B4159A1D222}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\CTestLib\Coverage.cpp"/>
			<File Path=".\Class\CTestLib\Coverage.h" Include="true"/>
		</Files>
	</Dependencies>
	<Network Name="CCoverageInfo">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{3C0EFDF8-068F-4575-AD64-AF6158F515ED}"
				Class      = "CTestReportBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="clib"/>
					<Client Name="File"/>
					<Client Name="System"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Registered" Destination="_base.Registered" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.File" Destination="this.File" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CTestReportBase

CCoverageInfo : CLASS
: CTestReportBase
	TYPE
	  EExport_t :
	  (
	    eInit,
	    eStartClass,
	    eExportClass,
	    eEndClass,
	    eFinish
	  )$UDINT;
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
		u32ClassIndex 	: UDINT;
		u32LineIndex 	: UDINT;
		u8Hits 	: USINT;
		eExportState 	: EExport_t;
  //Functions:
	
	FUNCTION VIRTUAL BuildFile
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL getFileName
		VAR_INPUT
			pFileName 	: ^CHAR;
			pFilePath 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CCoverageInfo::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CCOVERAGEINFO
1$UINT, 1$UINT, (SIZEOF(::CCoverageInfo))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2249779181), "CCoverageInfo", //Class
TO_UDINT(2229516498), "CTestReportBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_CCoverageInfo 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CCoverageInfo] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CCoverageInfo::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CTestReportBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CTestReportBase::Registered.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CTestReportBase::Registered.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CCoverageInfo;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #BuildFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #getFileName();

#pragma warning (default : 74)
	CTestReportBase::Registered.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CTestReportBase::Registered.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
3551D178F342212FF2412A957A14F9952992B4CA1189878DF04914BD407C910F6A2AF711181FB4637CB41081FB58EBBD07A6F98F6FC99AC742C07E6EF0557A8631422FA5A7FDCC19F28D20412A80527F3778CED707411C15B362C9B0CCADC2115CE3C0E1
42BDFAECF7408E3BE6D83E4F2239064ECAC9F316628F8AA0B7555A70DCCFD31BEEEDB7B20DDD771AB2DE7CCB4DA0F0A8ACDCFC1E0F9BD7FBA826E2FB67D31A91C200879769C1AE4557B3FA3825A819719BAEB1AD513D2B1CA018E6D866698252C2B3715B
651A2F4E097B29538B0E691420D0F4C22375B645DAAAFA40FF672C0DC60B6898850CAFA03D632379724362972C9E09CBC6A6792E0C3827AA92F4A18404ABDD9DA7B88741288B6E82B66DA863D9E461D2C7E482CD3D0E99C78EDC6C22E4FBC7E2D04A76BA
DB76DB5BA6175D095E2FB10A07DA89686C4E6ED53DA76DC78DC06622B2DDEF6B7F4EBFBBF71A974FDA2A1117EC3083E365B5653BC32C6C88DB0445CE729971981BA327979DC44185E8141D0DBCA6C158AF616ED42D8F4E63136995252F9C6EA7B50D9A86
8C851DE9403D21231BED4FEFF4245B0D468DCB75DEE8B30B15E9BF5892F6F23FBD4BA56D2089AC6E008EE20FFBB7E215E9FF6CA9290D0D012C837500AC9172D5A1200750F5EE69CF755CEB87E1C1B8303CA0502A4C0F6095F07CF4B25A84D4A5FF6AE46C
2309CECCFD7C5BDE775CDE5E4D6DCBDF26FA777676F380CC671C3824AC81D91B976556923268BD6144B5E03C4AF54C1E7860FC3AC867F0477AA069CA8F4BE863C217496E105E4C0E589950697C06DAD4233CCB4AF501F6A7FDC119214CDDC600504063C7
F8645D19ABFF80D719183B511214B4F54BBF02DB562925288CBADA93B26C6CEBEDA9E6683F946DF8331738178F20CA7DFE6FD1B9821A56BCAABDAA7F034331CF79263D78E75D1F94DB1CE9FCC53AE76729B2537565CCCD1AD813A8162B73838CF0DEA112
2A6793783BB957EB0846A2F227FE1D533F595D401A61DDCA9A584D043EF2BD0AFF46448B7A6184AF2D0FB4B84D392907FF5B05BE316962330F06AF27770A5EE503395AAD90D2354FB774EE1D0D76F5910D04A60642767C871AAA3F29CC1D02AF7F0DE7B3
B655A8A0FF71A5522A39579242D8603D28613FBA748B555A20A2FD52948812B776BE4A5B7A52DDEAFF237B32FDB5DCC43C6C19D041D249A64FF910BCE8E706AFAE99B6CE9AD90F8616FCB29686BEFF8B60297C7CDFCE30A28A651F8E5112A7162D39AD18
F910A1E44CC5C5943F71C70B73EAEE6CB79EAF529D4161DB2FDCFFAB317AC0A067C0F7EC30D053DFBB5B3A2F5042B0465313A117139DAC0BB9A35D53614D914F4EE2DE50142C3944E57E3DF556F3BB72D5D03D088D81C6E1A64384D4B2775949AB1E74FB
F431484A137CEA3D2382147406AB706994B848DFDEC8B0B139BE132FB632422B84C54BB60ADEFEAB7BAACDB2EF1EF580C14E3F1E57373B3BA4BD35A546EFAF21C7232FF392D0E67CF873C243986EE3349E3E4F5209C46C737641DAFF53F898F89E745454
C0B9C0F6C2F9D3F636FC7366CAEC1B3FBDDE285341DAEC5EEA56AA258C103FBF5D5B7A327A7B28E0261349B8967B419737695A08D544CB80EB16A767A62726755230659B1AC2D668B672852F7DE183AF67119E89F7305EB619726AB86CE0CDCFC948C19D
23B41D66E1F957ED8C05B07A51C4AE431F16CBFB42B6A6AEB2AB5DE5578EEFA1845838C0F110B69D61C1CBCD687D1DFA2B3B406A60C1952D8ECFF6C1758F346ED7CA0296EF37E16F1688F7D24822A6CA6915BDBC8505B45B966A7DD46DB6C9D889CE53E0
60D89484D980F8BEB3B3DFEAE7BE886012E8D35DA029A3311390A4C9676CE3B17FFF7FD66783E5C0D8487B62DD05BA6975F19E5902701B6D9959371CA521EC9E4B76A07AEC19EDA1CACCE434C9038299D54BB26DB6E3297C4D10BE3B768B519A3385516A
1F27A0916462550E2469B9C56C342D0D092BDB4D92533A7D4D49591FDDF552C15FD153DC668E5448B7A95B2F5C7EB86F234058BCFEA1A9F3F86B613E7B4A2EDB9F6702568FF0814D2CCAEAB522342DFA8C2FAD4D8E3318886761ABA28895F2EFBA7B7AF2
C1799C63D7009E2E12AEBD490D469B8B4344E960DC878D78FA72C1CF2DAE4AE3E6EE5722E4842062F89FA391D99E58FCE0793340DDCDA1F85209F6618D49EA0E414E0438942B68E4588E4412E74357F3B27E97D2283BD4E30F9D284EF6874E686341BDDE
D58AF305BA1C9D0B0D052A7FA34DEC2B2AC0EA5F0357A1D6E74002ABE52B0CC81D7D541136D32C4794DE52A508A171B307A069C3E0C375BB631AFB40831EF0830F8BDB3FAA1D87FA9CDDBAB005F8475544E0F3EE5B3CE8AE68EEA247FF93B3C4D851183E
8237E57942C19B1E389ADD61D34735C3104D60D4A7EDA949BD2BB827893370268C6FC7AF28A0B0C71178D1C15BD40117B0493C88F12B8289173BC3945023BD84753E2FC1F18BA415A498FA6DCF545A1B9A2FA6D4D01382FD7112E0CB2C7BE7EE37A07E18
5C4021079B9E8065CD35C36900F5891BADF9E4EC833AE12E222DD2DBAFEA58263E30DD02935DBD4850E4E559735520E8AF3172DD46072319A5AF3065A79FA1FB36D4335F78759250B7D9D6CB6667C16C27A7370523FCA87DB0CFB2109833FCA6CE0F4CCD
038F3A17C10680C241B255E8AC875D2ABA7EAAE8BDAC9B4CF5C7E277FFE969616F839C613249909600B543154B29844127CC598EF72D75833FA5740FE8FB6DBE4B8BC9EDE8C65F689C343ECF9ADF10A225338AA70DCACE67F7E3FEEE42A879383942D43C
C14359A7898C565CE4BFEC422BD63664A5F5C4FF4B7979D26CFC3F7FF82AA4F8A6007175D0ECC90E827FCF900A22B553013E605302E229D13E21A3DA9FAD244E09B3D3C90A4A5011832DD7E1BCBB6E02D67F5ACC138E9FE0EB7FECB953C8FE989BFA03DB
1FD26AA6FD953966B16629032FD4665E96371EDF5A1AB3A4A3AD4E20164D0E52D236485A62C659CFDCD8F4F930BC2330363E263805F9740FEE9C872A0FE0653DDA7047AABC5FB113A354D329425D43304839C2F215014B9D5C035B198F93F4DC77EDFA47
51F16988EC4096E5524462B0ECF96F89AC77B4CB84C465559EDE62274BDB1C63D9A59CC19246216AF029CA1120DCC246FCE24A1825471E1C4E75BA02F3DF6BAE6994C4D0ACE46BB93092E621EFD7381DE4AE9E05587595209B655E727EA6F6DBE4417623
2D141C795DAFDCBA8F22B07AD9DCBDA5BFAD1AB253E4C59C801C514F510D4DDFFA563409C11EDB887BB2E965E49C97BE1C80E77348EE464C0083585C5FF69CF367385BD0C2AC5B260CE8113A6B00A375ECEE7DE5CAE1E5A7A758511BD579E5265ADD15FF
760BBD12C20F34C3D5A92840F67E3ECD0298EEEF75467FA236BE83BA52D0C200C4AEFCF7A05A48B1B22FC413812521B4227663BAE37D41BE39B6868E56378DF83AC28B82CFF3140F5596E301ABE19825F2CBCE8DFE1B2A5B6B85A7303300B3CBD1C38C67
1AAB0DFFD15C89830F70DFF4D655184ABF2D092F63CFAD5457903BE653C1C2271D2E2AE597ABABC45E1EA3845657DB1DF1E78CE8D0B62E16CDF052E8DF8C9C099FDBBA69D91C29CD1DD8282B2B614870A5DA7C59CB1940E24E510C601653D6D8F603C1CD
573CB16700EC8B1806940ECE385A309AD690ED6F2F4C4B8A5B5D24815F66835ED92F13C71469C8C8E3FA4DA893CB9FA072A71137818ECA0AE1BCFF45AAF03C31B55FD4DC1C36C8F9