//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CTestBase"
	Revision           = "1.0"
	GUID               = "{EE410AAD-0DF2-4B55-9656-08BD3B97DCF3}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CTestBase\TestIcon36x36.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "Base Class for Lasal Class Testing">
	<Channels>
		<Server Name="Deactivate" GUID="{A845BD4D-9CC2-4A49-8A0B-EBBEF99A00BF}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false"/>
		<Server Name="State" GUID="{9E55AFB9-6F87-4C2D-89BC-3A25E68BF9B8}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="_assert" Required="true" Internal="true"/>
		<Client Name="cLib" Required="false" Internal="false"/>
		<Client Name="m_strClass" Required="true" Internal="true"/>
		<Client Name="m_strID" Required="true" Internal="true"/>
		<Client Name="m_strMessage" Required="true" Internal="true"/>
		<Client Name="m_strPackage" Required="true" Internal="true"/>
		<Client Name="TestSuite" Required="true" Internal="false"/>
	</Channels>
	<Network Name="CTestBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_assert"
				GUID       = "{0DB7DB2B-3D19-4A5D-8A93-EC8798A9C0F6}"
				Class      = "CAssert"
				Position   = "(300,930)"
				Visualized = "true">
				<Channels>
					<Server Name="Failed"/>
					<Server Name="Passed"/>
					<Server Name="State"/>
					<Client Name="cLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_strClass"
				GUID       = "{2DE1C09C-60F6-46A4-AA5D-6DEE8DF20EAD}"
				Class      = "String"
				Position   = "(330,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data" Value="&quot;UNKNOWN&quot;"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_strID"
				GUID       = "{12DEE6A1-F9DE-48C6-AE0D-C2251C6DBA69}"
				Class      = "String"
				Position   = "(330,450)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data" Value="&quot;UNDEFINED&quot;"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_strMessage"
				GUID       = "{4EE64EB3-5F16-421C-9C16-8DFCDA294FB7}"
				Class      = "StringRAM"
				Position   = "(330,240)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
					<Client Name="UseFile"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_strPackage"
				GUID       = "{255A11F4-86F1-403B-8793-D323BD62C20D}"
				Class      = "String"
				Position   = "(330,750)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data" Value="&quot;UNKNOWN&quot;"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.m_strID" Destination="m_strID.Data"/>
			<Connection Source="this.m_strMessage" Destination="m_strMessage.Data"/>
			<Connection Source="this._assert" Destination="_assert.State"/>
			<Connection Source="this.m_strClass" Destination="m_strClass.Data"/>
			<Connection Source="this.m_strPackage" Destination="m_strPackage.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
CTestBase : CLASS
	TYPE
	  ABuffer_t : ARRAY [0..254] OF CHAR;  //! <Type Public="true" Name="ABuffer_t"/>
	  ETestState_t :  //! <Type Public="true" Name="ETestState_t"/>
	  (
	    eStateIdle,
	    eStatePrepare,
	    eStateExecute,
	    eStatePassed,
	    eStateFailed,
	    eStateFailedFatal,
	    eStateError,
	    eStateSkipped
	  )$UDINT;
	END_TYPE
  //Servers:
	State 	: SvrChCmd_ETestState_t_PTofCls_CTestBase;
	Deactivate 	: SvrCh_DINT;
  //Clients:
	TestSuite 	: CltChCmd_CTestSuite;
	cLib 	: CltChCmd_SigCLib;
	_assert 	: CltChCmd_CAssert;
	m_strMessage 	: CltChCmd_StringRAM;
	m_strID 	: CltChCmd_String;
	m_strClass 	: CltChCmd_String;
	m_strPackage 	: CltChCmd_String;
  //Variables:
		m_u32Start 	: UDINT;
		m_u32End 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="optional method&#13;&#10;called before execute" Name="prepare"/>
	FUNCTION VIRTUAL prepare
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
				//! <Function Comment="execute test" Name="execute"/>
	FUNCTION VIRTUAL execute
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
				//! <Function Comment="optional method&#13;&#10;called after execute" Name="cleanUp"/>
	FUNCTION VIRTUAL cleanUp
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getTestState
		VAR_OUTPUT
			eRetcode 	: ETestState_t;
		END_VAR;
	
	FUNCTION GLOBAL _prepare
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL _execute
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL _cleanup
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL isSelected
		VAR_OUTPUT
			bRetcode 	: DINT;
		END_VAR;
	
	FUNCTION setTestId
		VAR_INPUT
			pData 	: ^CHAR;
		END_VAR;
	
	FUNCTION setMessage
		VAR_INPUT
			pData 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL getTestId
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getAsserts
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getTime
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getClassName
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getMessage
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getPackage
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION setClassName
		VAR_INPUT
			pName 	: ^CHAR;
		END_VAR;
	
	FUNCTION setPackage
		VAR_INPUT
			pName 	: ^CHAR;
		END_VAR;
				//! <Function Comment="called once during init&#13;&#10;define package and classname here" Name="initialize"/>
	FUNCTION VIRTUAL initialize;
	
	FUNCTION GLOBAL getFullPath
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CAssert
#pragma using String
#pragma using StringRAM
#pragma usingLtd CTestSuite
#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CTestBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CTESTBASE
1$UINT, 0$UINT, (SIZEOF(::CTestBase))$UINT, 
2$UINT, 7$UINT, 0$UINT, 
TO_UDINT(1453675285), "CTestBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CTestBase.State.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
(::CTestBase.Deactivate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4121546348), "Deactivate", 
//Clients:
(::CTestBase.TestSuite.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(161652765), "TestSuite", TO_UDINT(2041340006), "CTestSuite", 1$UINT, 0$UINT, 
(::CTestBase.cLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1745651867), "cLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 45$UINT, 
(::CTestBase._assert.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3089395630), "_assert", TO_UDINT(408590612), "CAssert", 1$UINT, 0$UINT, 
(::CTestBase.m_strMessage.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1079349506), "m_strMessage", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::CTestBase.m_strID.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1099355920), "m_strID", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::CTestBase.m_strClass.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3027097230), "m_strClass", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::CTestBase.m_strPackage.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(679528168), "m_strPackage", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT_CTestBase 4

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CTestBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CTestBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CTestBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #prepare();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #execute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #cleanUp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #initialize();

#pragma warning (default : 74)
	State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deactivate.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deactivate.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CTestBase.st
 *
 * Baseclass for Testcases
 * Long description of the file.
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)


//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CTestBase::Init

   if _FirstScan then
   
      State := eStateIdle;
   
      if TestSuite.registerTest(this) = false then     
         State := eStateError;
      end_if;
  
      initialize();
      
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestBase::initialize

   setPackage(  pName:= "Undefined Package");
   setClassName(pName:= "Undefined Class");
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestBase::prepare
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := true;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestBase::execute
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   State := eStateFailed;
   
   bRetcode := true;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestBase::cleanUp
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := true;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getTestState
	VAR_OUTPUT
		eRetcode 	: ETestState_t;
	END_VAR

   eRetcode := State;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::_prepare
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   State := eStatePrepare;
   
   _assert.reset();
   
   bRetcode := prepare();

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::_execute
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   if State = eStatePrepare then
      m_u32Start := ops.tAbsolute;
      m_u32End   := 0;
      State      := eStateExecute;
   end_if;
   
   bRetcode := execute();

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::_cleanup
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   if m_u32End = 0 then
      m_u32End := ops.tAbsolute;
   end_if;
   
   case _assert.State of
   
   CAssert::EState_t::ePassed:
      State := eStatePassed;
   
   CAssert::EState_t::eFailed:
      State := eStateFailed;
   
   CAssert::EState_t::eFailedFatal:
      State := eStateFailedFatal;
      
   end_case;
   
   bRetcode := cleanUp();

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::isSelected
	VAR_OUTPUT
		bRetcode 	: DINT;
	END_VAR
   
   if Deactivate = 1 then
      State    := eStateSkipped;
   end_if;
   
   bRetcode := (State <> eStateSkipped); 
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestBase::setTestId
	VAR_INPUT
		pData 	: ^CHAR;
	END_VAR
   
   if (pData = nil) then
      return;
   end_if;

   m_strID.Clear();
   m_strID.WriteDataOff(udLen:= _strlen(src:=pData), 
                        udOff:= 0, 
                        pData:= pData);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestBase::setMessage
	VAR_INPUT
		pData 	: ^CHAR;
	END_VAR

   if (pData         = nil             ) | 
      (_assert.State = CAssert::eFailed) then
      return;
   end_if;
   
   m_strMessage.Clear();
   m_strMessage.WriteDataOff(udLen:= _strlen(src:=pData), 
                            udOff:= 0, 
                            pData:= pData);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getTestId
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));
   
   m_strID.ReadDataOff(udOff:= 0, 
                       pData:= pBuffer$^CHAR, 
                       udMax:= m_strID.GetLength());

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getAsserts
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;   
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));
   
   clib.IToA(val := (_assert.Passed + _assert.Failed), 
             dst := pBuffer$^CHAR, 
             base:= 10);   
  
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getTime
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   VAR
   	r32Value : REAL;
   END_VAR

   
   if pBuffer = nil then
      return;
   end_if;   
   
   r32Value := to_Real(m_u32End - m_u32Start);
   r32Value /= 1000;
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));    
             
   clib.REALtoStr(dst:= pBuffer$^CHAR, value:= r32Value, decimals:= 3);             


END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getClassName
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;   
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));

   m_strClass.ReadDataOff( udOff:= 0, 
                           pData:= pBuffer$^CHAR, 
                           udMax:= m_strClass.GetLength());
                       
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getMessage
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;   
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));
   
   m_strMessage.ReadDataOff( udOff:= 0, 
                             pData:= pBuffer$^CHAR, 
                             udMax:= m_strMessage.GetLength());   

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getPackage
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;   
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));

   m_strPackage.ReadDataOff(udOff:= 0, 
                            pData:= pBuffer$^CHAR, 
                            udMax:= m_strPackage.GetLength());
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestBase::setClassName
	VAR_INPUT
		pName 	: ^CHAR;
	END_VAR
   
   if (pName = nil) then
      return;
   end_if;
   
   m_strClass.Clear();
   m_strClass.WriteDataOff(udLen:= _strlen(src:=pName), 
                            udOff:= 0, 
                            pData:= pName);   

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestBase::setPackage
	VAR_INPUT
		pName 	: ^CHAR;
	END_VAR
   
   if (pName = nil) then
      return;
   end_if;
   
   m_strPackage.Clear();
   m_strPackage.WriteDataOff(udLen:= _strlen(src:=pName), 
                             udOff:= 0, 
                             pData:= pName);   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestBase::getFullPath
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   VAR
   	aClass : ABuffer_t;
   END_VAR

   if (pBuffer = nil) then
      return;
   end_if;
   
   getPackage(pBuffer:= pBuffer);
   getClassName(pBuffer:= #aClass);
   
   _strcat(dest:= pBuffer$^CHAR, src:= "/");
   _strcat(dest:= pBuffer$^CHAR, src:= #aClass[0]);
   
END_FUNCTION
