//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CScreenInterface"
	Revision           = "0.0"
	GUID               = "{B76878F8-4B7B-4FAD-8852-26934554F3FF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,180)">
	<Channels>
		<Server Name="Active" GUID="{555366BF-128F-4B9F-B1F7-2D7840123331}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="CScreenInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{0510D22A-D5BC-412B-B62B-8C18AE7ECF0F}"
				Class      = "_Screen"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Screen"/>
					<Client Name="ImA"/>
					<Client Name="Lse"/>
					<Client Name="No"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Screen" Destination="_base.Screen" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(218,210),(30,210),(38,210),"/>
			<Connection Source="_base.No" Destination="this.No" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.ImA" Destination="this.ImA" Vertices="(218,330),(38,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _Screen

CScreenInterface : CLASS
: _Screen
  //Servers:
	Active 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL S_End
		VAR_INPUT
			pic 	: ^void;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL S_Start
		VAR_INPUT
			pic 	: ^void;
			firsttime 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CScreenInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CSCREENINTERFACE
0$UINT, 0$UINT, (SIZEOF(::CScreenInterface))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(963933124), "CScreenInterface", //Class
TO_UDINT(3599188277), "_Screen", 0$UINT, 3$UINT, //Baseclass
//Servers:
(::CScreenInterface.Active.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3152427908), "Active", 
//Clients:
END_FUNCTION


#define USER_CNT_CScreenInterface 6

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CScreenInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CScreenInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _Screen::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _Screen::Screen.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _Screen::Screen.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CScreenInterface;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #S_End();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #S_Start();

#pragma warning (default : 74)
	_Screen::Screen.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _Screen::Screen.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CScreenInterface.st
 *
 * Interface for Lasal Screen Testing
 * Contains Functions of HMI-Pages
 * 
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*****************************************************************************
//
//
//
//
//*****************************************************************************
#pragma warning(disable:73);
FUNCTION VIRTUAL GLOBAL CScreenInterface::S_End
	VAR_INPUT
		pic 	: ^void;
	END_VAR
   
   Active := 0;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
#pragma warning(disable:73);
FUNCTION VIRTUAL GLOBAL CScreenInterface::S_Start
	VAR_INPUT
		pic 	: ^void;
		firsttime 	: BOOL;
	END_VAR

   Active := 1;

END_FUNCTION
