//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CStandardTestReport"
	Revision           = "1.0"
	GUID               = "{74907332-F6B3-40A6-A469-7476AA572E1F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
	</Channels>
	<Network Name="CStandardTestReport">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{38C17AFF-3AD3-4A98-A912-B3A73B9AC300}"
				Class      = "CTestReportBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="clib"/>
					<Client Name="File"/>
					<Client Name="System"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Registered" Destination="_base.Registered" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CTestReportBase

CStandardTestReport : CLASS
: CTestReportBase
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL BuildFile
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL getFileName
		VAR_INPUT
			pFileName 	: ^CHAR;
			pFilePath 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CStandardTestReport::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CSTANDARDTESTREPORT
1$UINT, 0$UINT, (SIZEOF(::CStandardTestReport))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4152122289), "CStandardTestReport", //Class
TO_UDINT(2229516498), "CTestReportBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_CStandardTestReport 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CStandardTestReport] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CStandardTestReport::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CTestReportBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CTestReportBase::Registered.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CTestReportBase::Registered.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CStandardTestReport;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #BuildFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #getFileName();

#pragma warning (default : 74)
	CTestReportBase::Registered.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CTestReportBase::Registered.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CStandardTestReport.st
 *
 * Creates a simple Textfile as report 
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CStandardTestReport::getFileName
	VAR_INPUT
		pFileName 	: ^CHAR;
		pFilePath 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   _strcpy(dest:= pFilePath, src:= "C:\Testrun");
   _strcpy(dest:= pFileName, src:= "Testlog1.txt");
   
   eRetcode := eDone;   

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CStandardTestReport::BuildFile
VAR_OUTPUT
   eRetcode 	: ERetCode_t;
END_VAR
  
   clearBuffer();
   
   addString(pData:= "Testreport");
   
   writeBuffer();
   
   addString(pData:= "___________________________________________" );

   writeBuffer();
   
   addString(pData:="Number of Suites: ");

   addValue(m_pTestLib^.NbSuites$DINT);
   
   writeBuffer();

   addString(pData:="Number of Tests: ");

   addValue(m_pTestLib^.NbRun$DINT);  

   writeBuffer();

   addString(pData:="Number of Passed: ");

   addValue(m_pTestLib^.NbPassed$DINT);  
   
   writeBuffer();

   addString(pData:="Number of Failed: ");

   addValue(m_pTestLib^.NbFailed$DINT);    
   
   writeBuffer();

   addString(pData:= "___________________________________________" );

   writeBuffer();
 
   eRetcode := eDone;

END_FUNCTION
