//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define XML_VERSION     "<?xml version=$221.0$22 encoding=$22UTF-8$22?>"
#define XML_TESTSUITE   "$t<testsuite name=$22%1$22 tests=$22%2$22 disabled=$22%3$22 failures=$22%5$22>"
#define XML_TESTCASE    "$t$t<testcase name=$22%1$22 assertions=$22%2$22 classname=$22%3$22 time=$22%4$22 package=$22%5$22>"
#define XML_TESTPASSED  "$t$t$t<passed/>$n"
#define XML_TESTSKIPPED "$t$t$t<skipped/>$n"
#define XML_TESTFAILED  "$t$t$t<failure message=$22%1$22/>$n"
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "CJUnitReport"
	Revision           = "1.0"
	GUID               = "{B7DBE379-240E-4115-AD9E-B1E8BE73E7E0}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
	</Channels>
	<Network Name="CJUnitReport">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{91C7E396-D079-4D57-A690-18EC95D74D5E}"
				Class      = "CTestReportBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="clib"/>
					<Client Name="File"/>
					<Client Name="System"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Registered" Destination="_base.Registered" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.File" Destination="this.File" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CTestReportBase

CJUnitReport : CLASS
: CTestReportBase
	TYPE
	  EExport_t :
	  (
	    eInit,
	    eExportTestSuite,
	    eExportTestcase,
	    eNextTestSuite,
	    eFinish
	  )$UDINT;
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
		m_itSuite 	: CLinkedList::Iterator_t;
		m_itCase 	: CLinkedList::Iterator_t;
		eExportState 	: EExport_t;
		pTestSuite 	: ^CTestSuite;
		pTestcase 	: ^CTestBase;
  //Functions:
	
	FUNCTION VIRTUAL BuildFile
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL getFileName
		VAR_INPUT
			pFileName 	: ^CHAR;
			pFilePath 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CJUnitReport::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CJUNITREPORT
1$UINT, 0$UINT, (SIZEOF(::CJUnitReport))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(637497950), "CJUnitReport", //Class
TO_UDINT(2229516498), "CTestReportBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_CJUnitReport 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CJUnitReport] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CJUnitReport::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CTestReportBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CTestReportBase::Registered.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CTestReportBase::Registered.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CJUnitReport;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #BuildFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #getFileName();

#pragma warning (default : 74)
	CTestReportBase::Registered.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CTestReportBase::Registered.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd CTestBase
#pragma usingLtd CTestSuite

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CXmlTestReport.st
 *
 * Creates a simple XML-File as report 
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
#pragma using CTestSuite
#pragma using CTestBase
//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CJUnitReport::getFileName
	VAR_INPUT
		pFileName 	: ^CHAR;
		pFilePath 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   _strcpy(dest:= pFilePath, src:= "C:\testrun");
   _strcpy(dest:= pFileName, src:= "junit.xml");
   
   eRetcode := eDone;
   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CJUnitReport::BuildFile
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   VAR
      eTestState : CTestBase::ETestState_t;
      buffer     : CTestBase::ABuffer_t;
   END_VAR
   
   eRetcode := eBusy;
   
   _memset(dest:=#buffer[0], usByte:=0, cntr:=sizeof(buffer));
   
   case eExportState of 
   
   eInit:
   
      clearBuffer();
      
      addString(XML_VERSION);
      writeBuffer();
      
      // <Created Date=dd.mm.yy Time=hh.mm.ss>
      addString("<?Created Date=$22");
      addDate(#m_sSysDate);
      addString("$22 Time=$22");
      addTime(#m_sSysTime);
      addString("$22 ?>");
      writeBuffer();   
      
      addString("<testsuites>");
      writeBuffer();
      
      m_itSuite := m_pTestLib^.getFirstTestsuite();
      
      if m_itSuite > 0 then
         eExportState := eExportTestSuite;
      else
         eExportState := eFinish;
      end_if;
   
   eExportTestSuite:

      pTestSuite := m_pTestLib^.getElement(m_itSuite);
      
      addString(XML_TESTSUITE);
      
      pTestSuite^.getName(#buffer);
      replace(nil, pReplace:="%1", pData:= #buffer[0]);
      
      pTestSuite^.getCount(#buffer, CTestsuite::eAll);
      replace(nil, pReplace:="%2", pData:= #buffer[0]);
      
      pTestSuite^.getCount(#buffer, CTestsuite::eSkipped);        
      replace(nil, pReplace:="%3", pData:=#buffer[0]);
      
      pTestSuite^.getCount(#buffer, CTestsuite::eFailed);
      replace(nil, pReplace:="%5", pData:=#buffer[0]); 
      
      replace(nil, pReplace:="%6", pData:= "Localhost");  
      writeBuffer();        
      
      m_itCase := pTestSuite^.getFirstTestcase();
         
      if m_itCase > 0 then
         eExportState := eExportTestcase;      
      end_if;
      
   eExportTestcase:  
         
      pTestcase := pTestSuite^.getElement(m_itCase);
      
      // kompletter Eintrag pro Testfall
      //"$t$t<testcase name=$22$22 assertions=$22$22 classname=$22$22 time=$22$22 package=$22$22>"
      addString(XML_TESTCASE);
      pTestCase^.getTestId(#buffer);
      replace(nil, pReplace:="%1", pData:= #buffer[0]);
      pTestCase^.getAsserts(#buffer);
      replace(nil, pReplace:="%2", pData:= #buffer[0]);
      pTestCase^.getFullPath(#buffer);
      replace(#buffer[0], pReplace:="/", pData:= ".");
      replace(nil, pReplace:="%3", pData:= #buffer[0]);
      pTestCase^.getTime(#buffer);
      replace(nil, pReplace:="%4", pData:= #buffer[0]);
      pTestCase^.getPackage(#buffer);
      replace(#buffer[0], pReplace:="/", pData:= ".");
      replace(nil, pReplace:="%5", pData:= #buffer[0]); 
      writeBuffer();  
      
      eTestState := ETestState_t::eStateSkipped;
      if pTestSuite^.isSelected() then
         eTestState := pTestCase^.getTestState();
      end_if;
      
      case eTestState of 
      
      ETestState_t::eStatePassed:
      
         addString(XML_TESTPASSED);
      
      ETestState_t::eStateSkipped:

         addString(XML_TESTSKIPPED);
               
      ETestState_t::eStateFailed:

         addString(XML_TESTFAILED);
         pTestCase^.getMessage(#buffer);
         replace(nil, pReplace:="%1", pData:= #buffer[0]);

      end_case;
      
      addString("$t$t</testcase>");
      writeBuffer();               

      m_itCase := pTestSuite^.getNextTestcase(m_itCase);                                        

      if m_itCase = 0 then
         eExportState := eNextTestSuite;      
      end_if;
      
   eNextTestSuite:
   
      m_itSuite := m_pTestLib^.getNextTestSuite(m_itSuite);
      addString("$t</testsuite>");
      writeBuffer();
      
      if m_itSuite > 0 then
         eExportState := eExportTestSuite;
      else
         eExportState := eFinish;
      end_if;
      
   eFinish:
   
      addString("</testsuites>");
      writeBuffer();
      eExportState := eInit;
      eRetcode := eDone;   
      
   end_case;

END_FUNCTION
