//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CAssert"
	Revision           = "1.0"
	GUID               = "{CBB661F9-A4BD-4D55-837F-9ED1DB080F40}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CTestBase\TestIcon36x36.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "Base Class for Lasal Class Testing">
	<Channels>
		<Server Name="Failed" GUID="{99BE1520-C97A-46C5-95DE-ECF50BB5114E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Passed" GUID="{5AEB7A54-1E0D-4067-B9AB-E6F1DF6C9CB6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="State" GUID="{45A5C174-5BB2-4FFD-82EE-F348709C4AC3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cLib" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
CAssert : CLASS
	TYPE
	  ABuffer_t : ARRAY [0..254] OF CHAR;  //! <Type Public="true" Name="ABuffer_t"/>
	  EState_t :  //! <Type Public="true" Name="EState_t"/>
	  (
	    ePassed,
	    eFailed,
	    eFailedFatal
	  )$UDINT;
	END_TYPE
  //Servers:
	State 	: SvrChCmd_EState_t_PTofCls_CAssert;
	Passed 	: SvrCh_DINT;
	Failed 	: SvrCh_DINT;
  //Clients:
	cLib 	: CltChCmd_SigCLib;
  //Variables:
  //Functions:
	
	FUNCTION GLOBAL assertTrue
		VAR_INPUT
			bValue 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL assertFalse
		VAR_INPUT
			bValue 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Equal
		VAR_INPUT
			actual 	: DINT;
			expected 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotEqual
		VAR_INPUT
			actual 	: DINT;
			expected 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PtrEqual
		VAR_INPUT
			actual 	: ^void;
			expected 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNotEqual
		VAR_INPUT
			actual 	: ^void;
			expected 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNull
		VAR_INPUT
			actual 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNotNull
		VAR_INPUT
			actual 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL StringEqual
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL StringNotEqual
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL NStringEqual
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
			size 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL NStringNotEqual
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
			size 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL RealEqual
		VAR_INPUT
			actual 	: REAL;
			expected 	: REAL;
			granularity 	: REAL;
		END_VAR;
	
	FUNCTION GLOBAL RealNotEqual
		VAR_INPUT
			actual 	: REAL;
			expected 	: REAL;
			granularity 	: REAL;
		END_VAR;
	
	FUNCTION GLOBAL True_Fatal
		VAR_INPUT
			bValue 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL False_Fatal
		VAR_INPUT
			bValue 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL EqualFatal
		VAR_INPUT
			actual 	: DINT;
			expected 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL NotEqualFatal
		VAR_INPUT
			actual 	: DINT;
			expected 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL PtrEqualFatal
		VAR_INPUT
			actual 	: ^void;
			expected 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNotEqualFatal
		VAR_INPUT
			actual 	: ^void;
			expected 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNullFatal
		VAR_INPUT
			actual 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL PtrNotNullFatal
		VAR_INPUT
			actual 	: ^void;
		END_VAR;
	
	FUNCTION GLOBAL StringEqualFatal
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL StringNotEqualFatal
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL NStringEqualFatal
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
			size 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL NStringNotEqualFatal
		VAR_INPUT
			actual 	: ^CHAR;
			expected 	: ^CHAR;
			size 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL RealEqualFatal
		VAR_INPUT
			actual 	: REAL;
			expected 	: REAL;
			granularity 	: REAL;
		END_VAR;
	
	FUNCTION GLOBAL RealNotEqualFatal
		VAR_INPUT
			actual 	: REAL;
			expected 	: REAL;
			granularity 	: REAL;
		END_VAR;
	
	FUNCTION GLOBAL getAsserts
		VAR_INPUT
			pBuffer 	: ^ABuffer_t;
		END_VAR;
	
	FUNCTION strncmp
		VAR_INPUT
			pStr1 	: ^CHAR;
			pStr2 	: ^CHAR;
			u32Size 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bResult 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL reset;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CAssert::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CASSERT
1$UINT, 0$UINT, (SIZEOF(::CAssert))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(408590612), "CAssert", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CAssert.State.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
(::CAssert.Passed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2468533953), "Passed", 
(::CAssert.Failed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1853056241), "Failed", 
//Clients:
(::CAssert.cLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1745651867), "cLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 45$UINT, 
END_FUNCTION


#define USER_CNT_CAssert 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CAssert] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CAssert::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CAssert.st
 *
 * Baseclass for Assertions
 * Long description of the file.
 *
 * Copyright (c) 2022,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 02.11.2022
 *     Author: dressel
 *
 **********************************************************************
 *)

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::assertTrue
	VAR_INPUT
		bValue 	: BOOL;
	END_VAR
   
   if bValue = true then
      Passed += 1;
      if State <> eFailed then
         State := ePassed;
      end_if;
   else
      Failed += 1;
      State := eFailed;
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::assertFalse
	VAR_INPUT
		bValue 	: BOOL;
	END_VAR

   if bValue = false then
      Passed += 1;
      if State <> eFailed then
         State := ePassed;
      end_if;
   else
      Failed += 1;
      State := eFailed;
   end_if;
   
END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::Equal
	VAR_INPUT
		actual 	: DINT;
		expected 	: DINT;
	END_VAR

  assertTRUE(actual = expected);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NotEqual
	VAR_INPUT
		actual 	: DINT;
		expected 	: DINT;
	END_VAR
  
  assertTRUE(actual <> expected);
  
END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::True_Fatal
	VAR_INPUT
		bValue 	: BOOL;
	END_VAR
   
   if bValue = true then
      Passed += 1;
      if State <> eFailed then
         State := ePassed;
      end_if;
   else
      Failed += 1;
      State := eFailedFatal;
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::False_Fatal
	VAR_INPUT
		bValue 	: BOOL;
	END_VAR
   
   if bValue = false then
      Passed += 1;
      if State <> eFailed then
         State := ePassed;
      end_if;
   else
      Failed += 1;
      State := eFailedFatal;
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::EqualFatal
	VAR_INPUT
		actual 	: DINT;
		expected 	: DINT;
	END_VAR
   
   True_Fatal(actual = expected);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NotEqualFatal
	VAR_INPUT
		actual 	: DINT;
		expected 	: DINT;
	END_VAR
   
   False_Fatal(actual = expected);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrEqual
	VAR_INPUT
		actual 	: ^void;
		expected 	: ^void;
	END_VAR
   
   Equal(actual$DINT, expected$DINT);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNotEqual
	VAR_INPUT
		actual 	: ^void;
		expected 	: ^void;
	END_VAR
   
   NotEqual(actual$DINT, expected$DINT);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrEqualFatal
	VAR_INPUT
		actual 	: ^void;
		expected 	: ^void;
	END_VAR
   
   EqualFatal(actual$DINT, expected$DINT);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNotEqualFatal
	VAR_INPUT
		actual 	: ^void;
		expected 	: ^void;
	END_VAR
   
   NotEqualFatal(actual$DINT, expected$DINT);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNull
	VAR_INPUT
		actual 	: ^void;
	END_VAR

   Equal(actual$DINT, 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNullFatal
	VAR_INPUT
		actual 	: ^void;
	END_VAR
   
   EqualFatal(actual$DINT, 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNotNull
	VAR_INPUT
		actual 	: ^void;
	END_VAR
   
   NotEqual(actual$DINT, 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::PtrNotNullFatal
	VAR_INPUT
		actual 	: ^void;
	END_VAR
   
   NotEqualFatal(actual$DINT, 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::StringEqual
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
	END_VAR
   
   Equal(_strcmp(actual, expected), 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::StringEqualFatal
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
	END_VAR
   
   EqualFatal(_strcmp(actual, expected), 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::StringNotEqual
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
	END_VAR
   
   NotEqual(_strcmp(actual, expected), 1);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::StringNotEqualFatal
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
	END_VAR
   
   NotEqualFatal(_strcmp(actual, expected), 1);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NStringEqual
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
		size 	: UDINT;
	END_VAR
   
   Equal(strncmp(actual, expected, size), 1);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NStringNotEqual
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
		size 	: UDINT;
	END_VAR
   
   NotEqual(strncmp(actual, expected, size), 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NStringEqualFatal
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
		size 	: UDINT;
	END_VAR
   
   EqualFatal(strncmp(actual, expected, size), 1);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::NStringNotEqualFatal
	VAR_INPUT
		actual 	: ^CHAR;
		expected 	: ^CHAR;
		size 	: UDINT;
	END_VAR
  
   NotEqualFatal(strncmp(actual, expected, size), 0);

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::RealEqual
	VAR_INPUT
		actual 	: REAL;
		expected 	: REAL;
		granularity 	: REAL;
	END_VAR
  
  assertTRUE(abs(actual-expected) <= abs(granularity));

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::RealNotEqual
	VAR_INPUT
		actual 	: REAL;
		expected 	: REAL;
		granularity 	: REAL;
	END_VAR
  
  assertTRUE(abs(actual-expected) > abs(granularity));

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::RealEqualFatal
	VAR_INPUT
		actual 	: REAL;
		expected 	: REAL;
		granularity 	: REAL;
	END_VAR

  True_Fatal(abs(actual-expected) <= abs(granularity));

END_FUNCTION

//*********************************************************************
//
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::RealNotEqualFatal
	VAR_INPUT
		actual 	: REAL;
		expected 	: REAL;
		granularity 	: REAL;
	END_VAR
  
  True_Fatal(abs(actual-expected) > abs(granularity));

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::getAsserts
	VAR_INPUT
		pBuffer 	: ^ABuffer_t;
	END_VAR
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(ABuffer_t));
   
   clib.IToA(val := (Passed + Failed), 
             dst := pBuffer$^CHAR, 
             base:= 10);   
  
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CAssert::strncmp
	VAR_INPUT
		pStr1 	: ^CHAR;
		pStr2 	: ^CHAR;
		u32Size 	: UDINT;
	END_VAR
	VAR_OUTPUT
		bResult 	: BOOL;
	END_VAR
   VAR
   	udSize1  : UDINT;
      udSize2  : UDINT;
   END_VAR

   udSize1:= _strlen(pStr1); 
   udSize2:= _strlen(pStr2); 
   
   bResult := false;
   
   if udSize1 <> udSize2 then
      return;
   elsif udSize1 < u32Size then
      return;
   else
      if _memcmp(pStr1, pStr2, u32Size) = 0 then
         bResult := true;
      end_if;
   end_if;
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CAssert::reset

   Passed := 0;
   Failed := 0;
   State  := EState_t::ePassed;

END_FUNCTION
