//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CExternalTest"
	Revision           = "1.1"
	GUID               = "{33AA7C48-32FC-410B-8F89-099A7497736D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Singleton          = "true">
	<Channels>
		<Server Name="State" GUID="{3C980B38-0C44-428F-90DA-8EE28958E596}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Finished" Required="true" Internal="false"/>
		<Client Name="Start" Required="true" Internal="false"/>
	</Channels>
	<Network Name="CExternalTest">
		<!-- List of Components in this network -->
		<Components>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
CExternalTest : CLASS
  //Servers:
	State 	: SvrChCmd_DINT;
  //Clients:
	Start 	: CltCh_DINT;
	Finished 	: CltCh_DINT;
  //Variables:
		m_pLib 	: ^CTestLib;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="optional method&#13;&#10;called before execute" Name="prepare"/>
	FUNCTION VIRTUAL GLOBAL prepare
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
				//! <Function Comment="execute test" Name="execute"/>
	FUNCTION VIRTUAL GLOBAL execute
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
				//! <Function Comment="optional method&#13;&#10;called after execute" Name="cleanUp"/>
	FUNCTION VIRTUAL GLOBAL cleanUp
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CExternalTest::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CEXTERNALTEST
1$UINT, 1$UINT, (SIZEOF(::CExternalTest))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3572170150), "CExternalTest", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CExternalTest.State.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
//Clients:
(::CExternalTest.Start.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1747818303), "Start", 
(::CExternalTest.Finished.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1618753392), "Finished", 
END_FUNCTION


#define USER_CNT_CExternalTest 3

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CExternalTest] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CExternalTest::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CExternalTest, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #prepare();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #execute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #cleanUp();

#pragma warning (default : 74)
	State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd CTestLib

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CExternalTest.st
 *
 * Dummy Class to use other Testframeworks
 *
 * Copyright (c) 2023,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 22.03.2023
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CExternalTest::Init

   if _FirstScan then
   
      State := 0; 
      
      m_pLib := _LookUpObj(pName:= "TestLib")$^CTestLib;
   
      if m_pLib <> nil then
         if m_pLib^.registerExternalTest(this) = false then
            State := -1;
         else
            State := 1; 
         end_if;
      end_if;

   end_if;
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CExternalTest::prepare
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   Start := 1;
   Start.Write(Start);   
   
   bRetcode := true;   

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CExternalTest::execute
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   Finished := Finished.Read();
   bRetcode := (Finished <> 0);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CExternalTest::cleanUp
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   Start := 0;
   Start.Write(Start);
   
   bRetcode := true;

END_FUNCTION


