//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CTestSuite"
	Revision           = "1.0"
	GUID               = "{2A1343F0-3E29-451F-8888-69796E0F8E6A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\CTestSuite\TestIcon36x36.ico"
	SharedCommandTable = "true"
	Objectsize         = "(630,300)">
	<Channels>
		<Server Name="Deactivate" GUID="{89939F81-A4CB-4DC1-8261-031DE013045A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="NbFailed" GUID="{B7241F6B-4144-4878-B9DA-EFDF02EB079A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbPassed" GUID="{606D42C3-E57B-4A92-BB4E-F24C2DE8C06C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbRun" GUID="{0C01CCE8-0AE9-4786-BF72-DE9C59E0637C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbSkipped" GUID="{2294EAA1-401F-4E86-8083-1234FD355C0F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="NbTests" GUID="{41E39842-4F72-49DA-B47B-01E75665AA60}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="State" GUID="{40548D82-0BB0-447B-9329-9F49DBD69E29}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cLib" Required="false" Internal="false"/>
		<Client Name="m_strName" Required="true" Internal="true"/>
		<Client Name="m_TestList" Required="true" Internal="true"/>
	</Channels>
	<Network Name="CTestSuite">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "m_strName"
				GUID       = "{EA252141-1E45-4850-A6F5-D677BCB5D211}"
				Class      = "String"
				Position   = "(240,630)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data" Value="&quot;UNDEFINED&quot;"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "m_TestList"
				GUID       = "{A43E85E8-1C3C-44E9-B2A0-47C073DBEFF5}"
				Class      = "CLinkedList"
				Position   = "(300,270)"
				Visualized = "false">
				<Channels>
					<Server Name="Size"/>
					<Client Name="memory"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.m_TestList" Destination="m_TestList.Size"/>
			<Connection Source="this.m_strName" Destination="m_strName.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
CTestSuite : CLASS
	TYPE
	  ECount_t :  //! <Type Public="true" Name="ECount_t"/>
	  (
	    eAll,
	    ePassed,
	    eFailed,
	    eSkipped,
	    eErrors
	  )$UDINT;
	  EState_t :  //! <Type Public="true" Name="EState_t"/>
	  (
	    eStateInit,
	    eStateIdle,
	    eStatePrepare,
	    eStateExecute,
	    eStateCleanUp,
	    eStateNextTest,
	    eStateError,
	    eStateSkipped
	  )$UDINT;
#pragma pack(push, 1)
	  SStatistic_t : STRUCT  //! <Type Public="true" Name="SStatistic_t"/>
	    udElapsedTime : UDINT;
	    NbPassed : UDINT;
	    NbFailed : UDINT;
	    NbRun : UDINT;
	    NbSkipped : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	State 	: SvrChCmd_EState_t_PTofCls_CTestSuite;
	NbTests 	: SvrCh_UDINT;
	NbRun 	: SvrCh_UDINT;
	NbPassed 	: SvrCh_UDINT;
	NbFailed 	: SvrCh_UDINT;
	NbSkipped 	: SvrCh_UDINT;
	Deactivate 	: SvrCh_DINT;
  //Clients:
	m_TestList 	: CltChCmd_CLinkedList;
	cLib 	: CltChCmd_SigCLib;
	m_strName 	: CltChCmd_String;
  //Variables:
		m_itActTestCase 	: CLinkedList::Iterator_t;
		m_udElapsedTime 	: UDINT;
		m_udStartTime 	: UDINT;
		m_bFatal 	: BOOL;
		m_pLib 	: ^CTestLib;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION GLOBAL registerTest
		VAR_INPUT
			pTestCase 	: ^CTestBase;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL execute
		VAR_INPUT
			eCommand 	: CTestLib::ECommand_t;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getStatistics
		VAR_INPUT
			pVariable 	: ^SStatistic_t;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL isSelected
		VAR_OUTPUT
			bRetcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL getFirstTestCase
		VAR_OUTPUT
			iterator 	: CLinkedList::Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL getNextTestCase
		VAR_INPUT
			actual 	: CLinkedList::Iterator_t;
		END_VAR
		VAR_OUTPUT
			next 	: CLinkedList::Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL getElement
		VAR_INPUT
			iterator 	: CLinkedList::Iterator_t;
		END_VAR
		VAR_OUTPUT
			pResult 	: ^CTestBase;
		END_VAR;
	
	FUNCTION GLOBAL getName
		VAR_INPUT
			pBuffer 	: ^CTestBase::ABuffer_t;
		END_VAR;
	
	FUNCTION GLOBAL getCount
		VAR_INPUT
			pBuffer 	: ^CTestBase::ABuffer_t;
			eType 	: ECount_t;
		END_VAR;
	
	FUNCTION GLOBAL prepare;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using CLinkedList
#pragma using String
#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CTestSuite::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CTESTSUITE
1$UINT, 0$UINT, (SIZEOF(::CTestSuite))$UINT, 
7$UINT, 3$UINT, 0$UINT, 
TO_UDINT(2041340006), "CTestSuite", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CTestSuite.State.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1422331979), "State", 
(::CTestSuite.NbTests.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3906909134), "NbTests", 
(::CTestSuite.NbRun.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(694992603), "NbRun", 
(::CTestSuite.NbPassed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2822839428), "NbPassed", 
(::CTestSuite.NbFailed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1427156660), "NbFailed", 
(::CTestSuite.NbSkipped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3803063757), "NbSkipped", 
(::CTestSuite.Deactivate.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4121546348), "Deactivate", 
//Clients:
(::CTestSuite.m_TestList.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4142535873), "m_TestList", TO_UDINT(159302346), "CLinkedList", 1$UINT, 0$UINT, 
(::CTestSuite.cLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1745651867), "cLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 45$UINT, 
(::CTestSuite.m_strName.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3419502682), "m_strName", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT_CTestSuite 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CTestSuite] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CTestSuite::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CTestSuite, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	State.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF State.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Deactivate.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Deactivate.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd CTestBase
#pragma usingLtd CTestLib

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CTestSuite.st
 *
 * This Class contains the main functionality to manage single
 * Testcases.
 * Long description of the file.
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION VIRTUAL GLOBAL CTestSuite::Init

   if _FirstScan then
   
      State := CTestSuite::eStateInit; 
      
      m_pLib := _LookUpObj(pName:= "TestLib")$^CTestLib;
   
      if m_pLib <> nil then
         if m_pLib^.registerSuite(this) = false then
            State := CTestSuite::eStateError;
         else
            State := CTestSuite::eStateIdle; 
         end_if;
      end_if;

   end_if;
   
END_FUNCTION
 
//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::registerTest
	VAR_INPUT
		pTestCase 	: ^CTestBase;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := false;
   
   if pTestCase <> nil then
      
      if m_TestList.getElementSize() = 0 then
         m_TestList.create(sizeof(^CTestBase));
      end_if;
      
      m_TestList.insert((#pTestCase)$CLinkedList::Element_t);
      
      NbTests += 1;
      
      bRetcode := true;
      
   end_if;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::execute
	VAR_INPUT
		eCommand 	: CTestLib::ECommand_t;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   VAR
   	pTestCase  : ^CTestBase;
      TestId     : CTestBase::ABuffer_t;
      eTestState : CTestBase::ETestState_t;
   END_VAR

   bRetcode    := false;
   pTestCase   := nil;
   eTestState  := CTestBase::eStateError;
   
   case State of

   CTestSuite::eStateIdle:
   
      if eCommand = CTestLib::eCmdRun then
      
         if Deactivate = true then
            bRetcode  := true;
            NbPassed  := 0;
            NbFailed  := 0;
            NbRun     := 0;            
            NbSkipped := to_udint(m_TestList.Size.Read()); 
            return;
         end_if;
      
         if m_TestList.empty() = false then
         
            m_itActTestCase := m_TestList.first();
            State           := CTestSuite::eStatePrepare;
            NbPassed        := 0;
            NbFailed        := 0;
            NbRun           := 0;
            NbSkipped       := 0;
            m_udStartTime   := ops.tAbsolute;
            
         else
         
            State := CTestSuite::eStateError;
            
         end_if;
         
      end_if;
   
   CTestSuite::eStatePrepare:
   
      pTestCase := getElement(m_itActTestCase);
   
      if pTestCase <> nil then
      
         if pTestCase^.isSelected() = true then
      
            if pTestCase^._prepare() then
               pTestCase^.getTestId(#TestId);
               m_pLib^.setActualTestId(#TestId);
               State := CTestSuite::eStateExecute;
            end_if;
         
         else
            NbSkipped +=1; 
            State      := CTestSuite::eStateNextTest;
            
         end_if;
         
      else
         State := CTestSuite::eStateError;   
      end_if;
      
   CTestSuite::eStateExecute:
   
      pTestCase := getElement(m_itActTestCase);
   
      if pTestCase <> nil then
      
         if pTestCase^._execute() then
            
            State := CTestSuite::eStateCleanUp;
            
         end_if;
         
      else
         State := CTestSuite::eStateError;
      end_if;
      
   CTestSuite::eStateCleanUp:
   
      pTestCase := getElement(m_itActTestCase);
   
      if pTestCase <> nil then
      
         if pTestCase^._cleanUp() then
         
            NbRun += 1;
            
            eTestState := pTestCase^.getTestState();
            
            case eTestState of

            CTestBase::eStateSkipped:
            
               NbSkipped += 1;
            
            CTestBase::eStatePassed:
            
               NbPassed += 1;
               
            CTestBase::eStateFailed:
            
               NbFailed += 1;
               
            CTestBase::eStateFailedFatal:
            
               NbFailed          += 1; 
               m_bFatal          := true;
               
            end_case;
            
            State := CTestSuite::eStateNextTest;
            
         end_if;
         
      else
         State := CTestSuite::eStateError;   
      end_if;

   CTestSuite::eStateNextTest:
   
      m_itActTestCase := m_TestList.next(m_itActTestCase);
      
      if m_itActTestCase <> nil & m_bFatal = false then
         State := CTestSuite::eStatePrepare;
      else
         State             := CTestSuite::eStateIdle;
         m_udElapsedTime   := ops.tAbsolute - m_udStartTime;
         bRetcode          := true;
      end_if;
      
   CTestSuite::eStateError:
      
      bRetcode          := true;
      
      if eCommand = CTestLib::eCmdReset then
         State := CTestSuite::eStateIdle;
      end_if;
      
   end_case;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getStatistics
	VAR_INPUT
		pVariable 	: ^SStatistic_t;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := false;
   
   if pVariable = nil then
      return;   
   end_if;
   
   pVariable^.udElapsedTime := m_udElapsedTime;
   pVariable^.NbPassed      := NbPassed;
   pVariable^.NbRun         := NbRun;
   pVariable^.NbFailed      := NbFailed;
   pVariable^.NbSkipped     := NbSkipped;
   
   bRetcode := true;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::isSelected
	VAR_OUTPUT
		bRetcode 	: DINT;
	END_VAR

   if Deactivate = 1 then
      State    := CTestSuite::eStateSkipped;
   end_if;
   
   bRetcode := (Deactivate = 0);

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getFirstTestCase
	VAR_OUTPUT
		iterator 	: CLinkedList::Iterator_t;
	END_VAR
   
   iterator := m_TestList.first();

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getNextTestCase
	VAR_INPUT
		actual 	: CLinkedList::Iterator_t;
	END_VAR
	VAR_OUTPUT
		next 	: CLinkedList::Iterator_t;
	END_VAR
   
   next := m_TestList.next(Iterator:=actual);

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getElement
	VAR_INPUT
		iterator 	: CLinkedList::Iterator_t;
	END_VAR
	VAR_OUTPUT
		pResult 	: ^CTestBase;
	END_VAR
   
   m_TestList.getElement(iterator, (#pResult)$CLinkedList::Element_t);

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getName
	VAR_INPUT
		pBuffer 	: ^CTestBase::ABuffer_t;
	END_VAR
   
   if pBuffer = nil then
      return;
   end_if;
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(CTestBase::ABuffer_t));
   
   m_strName.ReadDataOff(udOff:= 0, 
                         pData:= pBuffer$^CHAR, 
                         udMax:= m_strName.GetLength());   

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::getCount
	VAR_INPUT
		pBuffer 	: ^CTestBase::ABuffer_t;
		eType 	: ECount_t;
	END_VAR
   VAR
   	s32Value : UDINT;
   END_VAR
   
   _memset(dest:= pBuffer, usByte:= 0, cntr:= sizeof(CTestBase::ABuffer_t));
   
   case eType of
   
   ECount_t::eAll:
      s32Value := NbTests;
      
   ECount_t::eSkipped:
      s32Value := NbSkipped;
      
   ECount_t::eFailed:
      s32Value := NbFailed;
      
   ECount_t::ePassed:
      s32Value := NbPassed;
      
   ECount_t::eErrors:
      s32Value := 0;
      
   end_case;

   
   clib.IToA(val := to_dint(s32Value), 
             dst := pBuffer$^CHAR, 
             base:= 10);        

END_FUNCTION

//*****************************************************************************
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CTestSuite::prepare

   State := CTestSuite::eStateIdle;

END_FUNCTION
