<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="TestMain" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "TestLib"
			GUID       = "{3E4CA184-FB5D-47CC-AF54-5C676C50CCBA}"
			Class      = "CTestLib"
			Position   = "(660,210)"
			Visualized = "true"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="Command" Value="eCmdStop"/>
				<Server Name="eState"/>
				<Server Name="LastTestID"/>
				<Server Name="NbFailed"/>
				<Server Name="NbPassed"/>
				<Server Name="NbRun"/>
				<Server Name="NbSkipped"/>
				<Server Name="NbSuites"/>
				<Client Name="Classes" Value="0"/>
				<Client Name="Lines" Value="0"/>
				<Client Name="LogLevel" Value="0"/>
				<Client Name="memory"/>
				<Client Name="Report"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="CodeCoverage" GUID="{D838D3AF-06DD-48F7-9B31-8105CBE7155C}" Class="CCoverageInfo">
							<Channels>
								<Server Name="Registered"/>
								<Client Name="File"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{3C0EFDF8-068F-4575-AD64-AF6158F515ED}" Class="CTestReportBase">
											<Channels>
												<Server Name="Registered"/>
												<Client Name="clib"/>
												<Client Name="File"/>
												<Client Name="System"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="m_strPath" GUID="{25435CD3-54CA-4809-9978-30AB13ABD624}" Class="StringRAM">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
																<Client Name="UseFile"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{1F69B880-FAA2-42FA-9D00-85265E1C4A69}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="DataBuffer" GUID="{167807E4-6D9F-4D9F-A980-81FF93F0EFE0}" Class="RAMex">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="MultiTask"/>
																				<Client Name="ThreadSafe" Value="0"/>
																				<Client Name="UseFile"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
																							<Channels>
																								<Server Name="m_udLength"/>
																								<Client Name="ThreadSafe" Value="0"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="JUnitReport" GUID="{01D82BEA-B008-4DB6-B954-0AA0FAE3BE7B}" Class="CJUnitReport">
							<Channels>
								<Server Name="Registered"/>
								<Client Name="File"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{91C7E396-D079-4D57-A690-18EC95D74D5E}" Class="CTestReportBase">
											<Channels>
												<Server Name="Registered"/>
												<Client Name="clib"/>
												<Client Name="File"/>
												<Client Name="System"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="m_strPath" GUID="{25435CD3-54CA-4809-9978-30AB13ABD624}" Class="StringRAM">
															<Channels>
																<Server Name="Data"/>
																<Client Name="SingleRealloc" Value="1"/>
																<Client Name="UseFile"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{1F69B880-FAA2-42FA-9D00-85265E1C4A69}" Class="StringInternal">
																			<Channels>
																				<Server Name="Data"/>
																				<Client Name="DataBuffer"/>
																				<Client Name="SingleRealloc" Value="1"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																							<Channels>
																								<Server Name="Data"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																		<Object Name="DataBuffer" GUID="{167807E4-6D9F-4D9F-A980-81FF93F0EFE0}" Class="RAMex">
																			<Channels>
																				<Server Name="m_udLength"/>
																				<Client Name="MultiTask"/>
																				<Client Name="ThreadSafe" Value="0"/>
																				<Client Name="UseFile"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
																							<Channels>
																								<Server Name="m_udLength"/>
																								<Client Name="ThreadSafe" Value="0"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="m_strActualTest" GUID="{1E864795-E44D-44AE-A2F8-BB54F9287177}" Class="StringRAM">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
								<Client Name="UseFile"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{1F69B880-FAA2-42FA-9D00-85265E1C4A69}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="DataBuffer" GUID="{167807E4-6D9F-4D9F-A980-81FF93F0EFE0}" Class="RAMex">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="MultiTask"/>
												<Client Name="ThreadSafe" Value="0"/>
												<Client Name="UseFile"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{69FA3C23-B049-4F83-B4BC-D30F993C8C98}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="m_TestRunID" GUID="{831F320A-51D1-4668-8647-C79F3DEFF383}" Class="Ram">
							<Channels>
								<Server Name="Data"/>
							</Channels>
						</Object>
						<Object Name="m_TestSuites" GUID="{939113FF-CC07-4220-98FB-C7045684C17C}" Class="CLinkedList">
							<Channels>
								<Server Name="Size"/>
								<Client Name="memory"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
