//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define XML_VERSION     "<?xml version=$221.0$22 encoding=$22UTF-8$22?>"
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "CXmlTestReport"
	Revision           = "1.0"
	GUID               = "{CBA99CAF-DAB4-400F-B56A-FA6CC373A889}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
		<Client Name="ViewDetails" Required="false" Internal="false" Comment="0 = short report&#13;&#10;1 = extended report"/>
	</Channels>
	<Network Name="CXmlTestReport">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{46187D33-C908-4990-A204-67093CF75F39}"
				Class      = "CTestReportBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Registered"/>
					<Client Name="clib"/>
					<Client Name="File"/>
					<Client Name="System"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Registered" Destination="_base.Registered" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.File" Destination="this.File" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CTestReportBase

CXmlTestReport : CLASS
: CTestReportBase
  //Servers:
  //Clients:
	ViewDetails 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL BuildFile
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL getFileName
		VAR_INPUT
			pFileName 	: ^CHAR;
			pFilePath 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CXmlTestReport::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CXMLTESTREPORT
1$UINT, 0$UINT, (SIZEOF(::CXmlTestReport))$UINT, 
0$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1621637789), "CXmlTestReport", //Class
TO_UDINT(2229516498), "CTestReportBase", 1$UINT, 1$UINT, //Baseclass
//Servers:
//Clients:
(::CXmlTestReport.ViewDetails.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2194283672), "ViewDetails", 
END_FUNCTION


#define USER_CNT_CXmlTestReport 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CXmlTestReport] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CXmlTestReport::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CTestReportBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CTestReportBase::Registered.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CTestReportBase::Registered.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CXmlTestReport;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #BuildFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #getFileName();

#pragma warning (default : 74)
	CTestReportBase::Registered.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CTestReportBase::Registered.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CXmlTestReport.st
 *
 * Creates a simple XML-File as report 
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 
//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CXmlTestReport::getFileName
	VAR_INPUT
		pFileName 	: ^CHAR;
		pFilePath 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   _strcpy(dest:= pFilePath, src:= "C:\Testrun");
   _strcpy(dest:= pFileName, src:= "Testlog1.xml");
   
   eRetcode := eDone;
   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CXmlTestReport::BuildFile
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   VAR
   	u32Suites : UDINT;
   END_VAR

   clearBuffer();
   
   addString(XML_VERSION);
   writeBuffer();
   
   // <Created Date=dd.mm.yy Time=hh.mm.ss>
   addString("</Created Date=");
   addDate(#m_sSysDate);
   addString(" Time=");
   addTime(#m_sSysTime);
   addString(" >");
   writeBuffer();
   
   addString("<TestReport NbSuites=");
   addValue(m_pTestLib^.NbSuites$DINT);
   addString(" NbTests=");
   addValue(m_pTestLib^.NbRun$DINT);
   addString(" NbPassed=");
   addValue(m_pTestLib^.NbPassed$DINT);
   addString(" NbFailed=");
   addValue(m_pTestLib^.NbFailed$DINT);
   addString(" >");

   writeBuffer();
   
   if ViewDetails = 1 then
   
      u32Suites := m_pTestLib^.NbSuites;
   
      while u32Suites > 0 do
      
         addString("$09<Testsuite>");
         writeBuffer();
         
         addString("$09</Testsuite>");
         writeBuffer();
         
         u32Suites -= 1;
      
      end_while;
   
   end_if;
   
   addString("</TestReport>");
   writeBuffer();
  
   eRetcode := eDone;

END_FUNCTION
