//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CLinkedList"
	Revision           = "1.0"
	GUID               = "{FA852BB9-81DD-4BE4-AC55-954562CF5284}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(390,120)">
	<Channels>
		<Server Name="Size" GUID="{69BF9CB5-BA5E-435E-A540-3E9B034ECD76}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="memory" Required="false" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner/>
		<Dokumentation Revision="0.1" Date="2017-02-01" Description="Speicherhandling angepasst"/>
		<Dokumentation Revision="0.0" Date="2017-02-01" Description="erste Erstellung"/>
	</RevDoku>
</Class>
*)
CLinkedList : CLASS
	TYPE
	  Element_t : ^void;  //! <Type Public="true" Name="Element_t"/>
#pragma pack(push, 1)
	  SEntry_t : STRUCT
	    pPrev : ^SEntry_t;
	    pElement : Element_t;
	    pNext : ^SEntry_t;
	  END_STRUCT;
#pragma pack(pop)
	  Iterator_t : ^SEntry_t;  //! <Type Public="true" Name="Iterator_t"/>
#pragma pack(push, 1)
	  SList_t : STRUCT
	    pFirst : ^SEntry_t;
	    pLast : ^SEntry_t;
	    udCount : DINT;
	    udSize : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	Size 	: SvrChCmd_DINT;
  //Clients:
	memory 	: CltChCmd_System;
  //Variables:
		m_List 	: SList_t;
  //Functions:
	
	FUNCTION GLOBAL insert
		VAR_INPUT
			pData 	: Element_t;
		END_VAR;
	
	FUNCTION GLOBAL create
		VAR_INPUT
			udElementSize 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL removeAll;
	
	FUNCTION GLOBAL remove
		VAR_INPUT
			pEntry 	: ^SEntry_t;
		END_VAR;
	
	FUNCTION GLOBAL empty
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL first
		VAR_OUTPUT
			Retcode 	: Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL next
		VAR_INPUT
			Iterator 	: Iterator_t;
		END_VAR
		VAR_OUTPUT
			Retcode 	: Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL end
		VAR_OUTPUT
			Retcode 	: Iterator_t;
		END_VAR;
	
	FUNCTION GLOBAL getElement
		VAR_INPUT
			iterator 	: Iterator_t;
			pElement 	: Element_t;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL getElementSize
		VAR_OUTPUT
			udRetvalue 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CLinkedList::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLINKEDLIST
1$UINT, 0$UINT, (SIZEOF(::CLinkedList))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(159302346), "CLinkedList", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CLinkedList.Size.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3243624926), "Size", 
//Clients:
(::CLinkedList.memory.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(446034867), "memory", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_CLinkedList 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CLinkedList] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CLinkedList::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR

	ret_code := C_OK;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CLinkedList.st
 *
 * This Class includes the func
 * Long description of the file.
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)
 

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::insert
VAR_INPUT
   pData 	: Element_t;
END_VAR
VAR
  pEntry    : ^SEntry_t;
END_VAR
   
   if pData = nil then
      return;
   end_if;
   
   pEntry    := m_List.pFirst;

   // List contains entries, create new entry
   if (m_List.udCount > 0) then
   
      pEntry$^void := memory.Malloc(sizeof(SEntry_t));
      
      _memset(pEntry, 0, sizeof(SEntry_t));
         
   end_if;
   
   // copy data into entry and update List.
   if pEntry <> nil then
   
      pEntry^.pElement := (memory.Malloc(m_list.udSize))$CLinkedList::Element_t;
      
      if (pEntry^.pElement <> nil) then
      
         _memset(pEntry^.pElement, 0, m_list.udSize);
      
         _memcpy((pEntry^.pElement), 
                 pData, 
                 m_list.udSize); 

         if (m_List.udCount > 0) then 
 
            m_List.pLast^.pNext  := pEntry;
            pEntry^.pPrev        := m_List.pLast;
            m_List.pLast         := pEntry;
            
         end_if;
         
         m_List.udCount += 1;  
      
      end_if;
      
   end_if;
   
   Size := m_List.udCount; 

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::create
	VAR_INPUT
		udElementSize 	: UDINT;
	END_VAR
   
   if (m_List.udCount > 0) then
      removeAll();
   end_if;
   
   m_List.pFirst := (memory.Malloc(sizeof(SEntry_t)))$^SEntry_t;
   
   if m_List.pFirst <> nil then
      m_List.pLast := m_List.pFirst; 
      _memset(m_List.pFirst, 0, sizeof(SEntry_t));
   end_if;
   
   m_List.udSize           := udElementSize;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::removeAll

   while (empty() = false) do

      remove(m_List.pLast^.pPrev);

   end_while;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::remove
VAR_INPUT
  pEntry 	: ^SEntry_t;
END_VAR
VAR
  pPrevious    : ^SEntry_t;
  pNext        : ^SEntry_t; 
END_VAR

   pPrevious := nil;
   pNext     := nil;
   
   if pEntry <> nil then
   
      if pEntry^.pPrev <> nil then

         pPrevious := pEntry^.pPrev;
         pNext     := pEntry^.pNext;
         
         pPrevious^.pNext  := pEntry^.pNext;
         if pNext <> nil then
            pNext^.pPrev   := pEntry^.pPrev;
         end_if;
         
         if pEntry^.pElement <> nil then
            memory.Free(pEntry^.pElement);
            pEntry^.pElement := 0;
         end_if;
         
         if pEntry <> first() & pEntry <> end() then
            memory.Free(pEntry);
         end_if;
         
         m_List.udCount -= 1;
      
      else
      
         if pEntry = first() then
            memory.Free(pEntry^.pElement);
            pEntry^.pElement := 0;
            m_List.udCount -= 1;
         end_if;
         
      end_if;
      
   end_if;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::empty
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR

   bRetcode := (m_List.udCount = 0);

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::first
	VAR_OUTPUT
		Retcode 	: Iterator_t;
	END_VAR
   
   Retcode := m_List.pFirst;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::next
VAR_INPUT
  Iterator 	: Iterator_t;
END_VAR
VAR_OUTPUT
  Retcode 	: Iterator_t;
END_VAR
VAR
  pEntry : ^SEntry_t;
END_VAR

   pEntry := Iterator;
   
   Retcode := nil;
   
   if pEntry <> nil then
      Retcode := pEntry^.pNext;
   end_if;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::end
	VAR_OUTPUT
		Retcode 	: Iterator_t;
	END_VAR
   
   Retcode := m_List.pLast;

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::getElement
	VAR_INPUT
		iterator 	: Iterator_t;
		pElement 	: Element_t;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   VAR
   	pEntry : ^SEntry_t;
   END_VAR

   bRetcode := false;
   pEntry   := iterator;
   
   if pEntry <> nil then
      _memcpy( pElement, 
              (pEntry^.pElement), 
               m_list.udSize);  
               
      bRetcode := true;         
   end_if;   

END_FUNCTION

//*****************************************************************************
//
//
//
//
//*****************************************************************************
FUNCTION GLOBAL CLinkedList::getElementSize
	VAR_OUTPUT
		udRetvalue 	: UDINT;
	END_VAR
   
   udRetvalue := m_List.udSize;

END_FUNCTION
