//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#define STR_CRLF "$0D$0A"
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "CTestReportBase"
	Revision           = "1.1"
	GUID               = "{D5854A39-ACCF-4EBC-81FD-2A834A6ECBB5}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Registered" GUID="{77B3582C-90F5-4600-8C64-556695DB6C37}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="clib" Required="false" Internal="false"/>
		<Client Name="File" Required="false" Internal="false"/>
		<Client Name="m_strPath" Required="true" Internal="true"/>
		<Client Name="System" Required="false" Internal="false"/>
	</Channels>
	<Network Name="CTestReportBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "m_strPath"
				GUID       = "{25435CD3-54CA-4809-9978-30AB13ABD624}"
				Class      = "StringRAM"
				Position   = "(180,330)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
					<Client Name="UseFile"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.m_strPath" Destination="m_strPath.Data"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
CTestReportBase : CLASS
	TYPE
	  AFileName_t : ARRAY [0..20] OF CHAR;
	  AFilePath_t : ARRAY [0..100] OF CHAR;
	  EFileState_t :
	  (
	    eIdle,
	    eOpenFile,
	    eWriteFile,
	    eCloseFile,
	    eError
	  )$UDINT;
	  ERetCode_t :  //! <Type Public="true" Name="ERetCode_t"/>
	  (
	    eFailed,
	    eBusy,
	    eDone
	  )$UDINT;
#pragma pack(push, 1)
	  SFile_t : STRUCT
	    aPath : AFilePath_t;
	    aName : AFileName_t;
	    s32Handle : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	Registered 	: SvrChCmd_DINT;
  //Clients:
	m_strPath 	: CltChCmd_StringRAM;
	File 	: CltChCmd__FileSys;
	System 	: CltChCmd_System;
	clib 	: CltChCmd_SigCLib;
  //Variables:
		m_pTestLib 	: ^CTestLib;
		m_eState 	: EFileState_t;
		m_sFile 	: SFile_t;
		m_chBuffer : ARRAY [0..200] OF CHAR;

		m_sSysTime 	: SYSTIME;
		m_sSysDate 	: SYSDATE;
		m_pTestSuite 	: ^CTestSuite;
		m_pTestCase 	: ^CTestBase;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION GLOBAL create
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION Open
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL BuildFile
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION Close
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION VIRTUAL getFileName
		VAR_INPUT
			pFileName 	: ^CHAR;
			pFilePath 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION GLOBAL reset;
	
	FUNCTION writeData
		VAR_INPUT
			pData 	: ^CHAR;
			u32Size 	: UDINT;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION writeCrlf
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION writeDataCrlf
		VAR_INPUT
			pData 	: ^CHAR;
			u32Size 	: UDINT;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION clearBuffer;
	
	FUNCTION writeBuffer
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION addString
		VAR_INPUT
			pData 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION addValue
		VAR_INPUT
			s32Value 	: DINT;
		END_VAR;
	
	FUNCTION addDate
		VAR_INPUT
			pDate 	: ^SYSDATE;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION addTime
		VAR_INPUT
			pTime 	: ^SYSTIME;
		END_VAR
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION replace
		VAR_INPUT
			pSource 	: ^CHAR;
			pReplace 	: ^CHAR;
			pData 	: ^CHAR;
		END_VAR;
	
	FUNCTION GLOBAL compare
		VAR_INPUT
			pObject 	: ^CTestReportBase;
		END_VAR
		VAR_OUTPUT
			bRetcode 	: BOOL;
		END_VAR;
	
	FUNCTION replace_int
		VAR_INPUT
			pSource 	: ^CHAR;
			pReplace 	: ^CHAR;
			s16Value 	: INT;
		END_VAR;
	
	FUNCTION checkDirectory
		VAR_OUTPUT
			eRetcode 	: ERetCode_t;
		END_VAR;
	
	FUNCTION endsWith
		VAR_INPUT
			pString 	: ^CHAR;
			pSign 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			bResult 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using StringRAM
#pragma usingLtd _FileSys
#pragma usingLtd SigCLib
#pragma usingLtd System


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CTestReportBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CTESTREPORTBASE
1$UINT, 1$UINT, (SIZEOF(::CTestReportBase))$UINT, 
1$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2229516498), "CTestReportBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::CTestReportBase.Registered.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1080163423), "Registered", 
//Clients:
(::CTestReportBase.m_strPath.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2661715283), "m_strPath", TO_UDINT(2408581120), "StringRAM", 1$UINT, 10$UINT, 
(::CTestReportBase.File.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3121273764), "File", TO_UDINT(545279513), "_FileSys", 1$UINT, 20$UINT, 
(::CTestReportBase.System.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(968218125), "System", TO_UDINT(968218125), "System", 0$UINT, 1$UINT, 
(::CTestReportBase.clib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1745651867), "clib", TO_UDINT(77440046), "SigCLib", 0$UINT, 45$UINT, 
END_FUNCTION


#define USER_CNT_CTestReportBase 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CTestReportBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CTestReportBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_CTestReportBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #BuildFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #getFileName();

#pragma warning (default : 74)
	Registered.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Registered.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd CTestBase
#pragma usingLtd CTestLib
#pragma usingLtd CTestSuite

//{{LSL_IMPLEMENTATION
//Exclude-SccX
(*
 **********************************************************************
 * \file CTestReportBase.st
 *
 * Baseclass for Testreports
 * Derived Class shall implement Format to save report
 *
 * Copyright (c) 2016,Hoox.Software, Helmbrechts 
 * All Rights Reserved.
 *
 * Created on: 01.06.2016
 *     Author: dressel
 *
 **********************************************************************
 *)

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL GLOBAL CTestReportBase::Init
   
   if _FirstScan then
   
      m_pTestLib := _LookUpObj(pName:= "TestLib")$^CTestLib;
   
      if m_pTestLib <> nil then
         if m_pTestLib^.registerReport(this) = true then
            Registered  := 1;
         end_if;         
         m_eState    := eIdle;
      end_if;

   end_if;
   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION GLOBAL CTestReportBase::create
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   VAR
      eReturn : ERetCode_t;
   END_VAR

   if m_pTestLib = nil then
      eRetcode := eFailed; 
      return;
   end_if;
   
   // read Time and Date for actual file
   System.GetSysTime(#m_sSysTime);
   System.GetSysDate(#m_sSysDate);   
   
   eRetcode := eBusy;

   case m_eState of
   
   eIdle:
   
      m_eState := eOpenFile;
      _memset(dest:= #m_sFile, usByte:= 0, cntr:= sizeof(m_sFile));
   
   eOpenFile:
   
      eReturn := Open();
   
      if eReturn = eDone then
         m_eState := eWriteFile;
      elsif eReturn = eFailed then
         m_eState := eError;
      end_if;
   
   eWriteFile:

      eReturn := BuildFile();
   
      if eReturn = eDone then
         m_eState := eCloseFile;
      elsif eReturn = eFailed then
         m_eState := eError;
      end_if;
   
   eCloseFile:

      eReturn := Close();
   
      if eReturn = eDone then
         m_eState     := eIdle;
         eRetcode     := eDone;
      elsif eReturn = eFailed then
         m_eState := eError;
      end_if;
      
   eError:
   
      eRetcode := eFailed;
   
   end_case;
   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::Open
VAR_OUTPUT
   eRetcode 	: ERetCode_t;
END_VAR
VAR
	FileName : Array[0..200] of CHAR;
   u32Size  : UDINT;
END_VAR

   eRetcode := eFailed;
      
   if getFileName(pFileName:= #m_sFile.aName[0], 
                  pFilePath:= #m_sFile.aPath[0]) = eDone then
                  
      u32Size := _strlen(#m_sFile.aPath[0]);                  
                  
      if u32Size > 0 then
         if m_sFile.aPath[ u32Size-1 ] = '\' then
            m_sFile.aPath[ u32Size-1 ] := 0;
         end_if;
      end_if;
                  
      if checkDirectory() = ERetCode_t::eDone then
                  
         _memset( dest   := #FileName, 
                  usByte := 0, 
                  cntr   := sizeof(FileName));     

         _strcat(dest   := #FileName[0], 
                 src    := #m_sFile.aPath[0]);  

         _strcat(dest   := #FileName[0], 
                 src    := "\"); 
                 
         _strcat(dest   := #FileName[0], 
                 src    := #m_sFile.aName[0]);       
                 
         File.FileDelete(#FileName[0]);         

         m_sFile.s32Handle :=  File.FileOpen(filename    := #FileName[0], 
                                               attributes  := (ATT_READ_WRITE or ATT_CREATE_ALWAYS));

         if m_sFile.s32Handle > 0 then
            eRetcode := eDone;
         else
            TRACE_ERR("failed open file!");
         end_if;
      
      else
         TRACE_ERR("failed creating directory!");      
      end_if;
   
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestReportBase::BuildFile
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::Close
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;
   
   if m_sFile.s32Handle > 0 then
   
      File.FileClose(handle:= m_sFile.s32Handle);
      
      m_sFile.s32Handle := 0;
      
      eRetcode := eDone;
   
   end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION VIRTUAL CTestReportBase::getFileName
#pragma warning (disable:73);
	VAR_INPUT
		pFileName 	: ^CHAR;
		pFilePath 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION GLOBAL CTestReportBase::reset

   m_sFile.s32Handle := 0;
   m_eState          := eIdle;
   m_pTestLib        := nil;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::writeData
	VAR_INPUT
		pData 	: ^CHAR;
		u32Size 	: UDINT;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;
   
   if pData    = nil | 
      u32Size  = 0   then
      return;
   end_if;

   if File.FileWrite( handle    := m_sFile.s32Handle, 
                        buffer    := pData,
                        length    := u32Size) > 0 then
      eRetcode := eDone;              
   end_if;                 
   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::writeCrlf
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
    eRetcode := writeData(pData   := STR_CRLF, 
                          u32Size := 2);

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::writeDataCrlf
	VAR_INPUT
		pData 	: ^CHAR;
		u32Size 	: UDINT;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR

    eRetcode := eFailed;

    if pData    = nil | 
       u32Size  = 0   then
       return;
    end_if;

    eRetcode := writeData(pData   := pData, 
                         u32Size := u32Size);

    if eRetcode = eDone then
       eRetcode := writeCrlf();
    end_if;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::clearBuffer

   _memset( dest   := #m_chBuffer, 
            usByte := 0, 
            cntr   := sizeof(m_chBuffer));   

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::writeBuffer
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := writeDataCrlf(pData  := #m_chBuffer[0], 
                             u32Size:= clib.StrLen(#m_chBuffer[0]));
                             
   clearBuffer();                          

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::addString
	VAR_INPUT
		pData 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;
   
   if pData = Nil then
      return;
   end_if;
   
   _strcat( dest  := #m_chBuffer[0], 
            src   := pData);
   
   eRetcode := eDone;   
   
END_FUNCTION


//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::addValue
	VAR_INPUT
		s32Value 	: DINT;
	END_VAR
   VAR
   	u32length : UDINT;
   END_VAR
   
   u32length := clib.StrLen(#m_chBuffer[0]);
   
   cLib.IToA(  val  := s32Value,   
               dst  := #m_chBuffer[u32length], // buffer
               base := 10);        // char size

   
END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::addDate
	VAR_INPUT
		pDate 	: ^SYSDATE;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR

   eRetcode := eFailed;
   
   if pDate = nil then
      return;
   end_if;
   
   addValue(pDate^.wDay);
   addString(".");
   addValue(pDate^.wMonth);
   addString(".");
   addValue(pDate^.wYear);
   addString(" ");
   
   eRetcode := eDone;

END_FUNCTION

//*********************************************************************
//
//
//
//
//*********************************************************************
FUNCTION CTestReportBase::addTime
	VAR_INPUT
		pTime 	: ^SYSTIME;
	END_VAR
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   
   eRetcode := eFailed;
   
   if pTime = nil then
      return;
   end_if;
   
   addValue(pTime^.wHour);
   addString(".");
   addValue(pTime^.wMinute);
   addString(".");
   addValue(pTime^.wSecond);
   addString(" ");
   
   eRetcode := eDone;
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestReportBase::replace_int
	VAR_INPUT
		pSource 	   : ^CHAR;
		pReplace 	: ^CHAR;
		s16Value 	: INT;
	END_VAR
   VAR
   	buffer    : Array[0..15] of CHAR;
   END_VAR
   
   _memset(dest:= #buffer, usByte:= 0, cntr:= sizeof(buffer));   

   clib.IToA(val := s16Value, 
             dst := #buffer[0], 
             base:= 10);   

   replace(pSource, pReplace, #buffer[0]);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestReportBase::replace
	VAR_INPUT
		pSource 	: ^CHAR;
		pReplace : ^CHAR;
		pData 	: ^CHAR;
	END_VAR
   VAR
   	u32LenSrc : UDINT;
      u32LenRpl : UDINT;
      pBuffer   : ^CHAR;
      pSearch   : ^CHAR;
      buffer    : Array[0..512] of CHAR;
   END_VAR

   if pSource = nil then
      pSource := #m_chBuffer[0];
   end_if;
   
   if pReplace = nil | pData = nil then
      return;
   end_if;
   
   _memset(dest:= #buffer, usByte:= 0, cntr:= sizeof(buffer));
   
   u32LenSrc := clib.StrLen(pSource);
   u32LenRpl := clib.StrLen(pReplace);
   // wir suchen bspw. nach "%1" in "blablaba %1 und noch text"
   // 
   pSearch := clib.StrStr(searchee:= pSource, lookfor:= pReplace);
   
   while pSearch <> nil do
   
      pBuffer := #buffer[0];
      // erstmal alles bis zur Fundstelle kopieren "blablaba "
      _memcpy(ptr1:= pBuffer, ptr2:= pSource,  cntr:= pSearch-pSource);
      pBuffer += (pSearch-pSource);
      // dann den neuen Inhalt einfügen und pSearch um %1 hochzählen
      _memcpy(ptr1:= pBuffer , ptr2:= pData, cntr:= clib.StrLen(pData));
      pBuffer += clib.StrLen(pData);
      pSearch += u32LenRpl;
      // dann den Rest des Quellstrings anhängen
      if (u32LenSrc > pSearch-pSource) then
         _memcpy(ptr1:= pBuffer, ptr2:= pSearch, cntr:= u32LenSrc-(pSearch-pSource));
      end_if;
      
      _memset(dest:=pSource, usByte:= 0, cntr:= u32LenSrc);
      
      _memcpy(ptr1:=pSource, ptr2:=#buffer, cntr:= clib.StrLen(#buffer[0]));
      
      pSearch := clib.StrStr(searchee:= pSource, lookfor:= pReplace);
      
   end_while;

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION GLOBAL CTestReportBase::compare
	VAR_INPUT
		pObject 	: ^CTestReportBase;
	END_VAR
	VAR_OUTPUT
		bRetcode 	: BOOL;
	END_VAR
   
   bRetcode := (pObject = this);

END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestReportBase::checkDirectory
	VAR_OUTPUT
		eRetcode 	: ERetCode_t;
	END_VAR
   VAR
   	s32Handle : DINT;
      info      : _DDE_INFO;
      buffer    : Array[0..512] of CHAR;
   END_VAR

   eRetcode := ERetCode_t::eFailed;
   
   _memset(dest:= #info, usByte:=0, cntr:=sizeof(_DDE_INFO));
   _memset(dest:= #buffer, usByte:=0, cntr:=sizeof(buffer));
   
   s32Handle :=  File.FindFirstEx(  namepattern  := #m_sFile.aPath[0], 
                                    attr0        := 0, 
                                    attrmask     := 0, 
                                    fileinfo     := #info, 
                                    filename     := #buffer[0], 
                                    maxlength    := _strlen(#m_sFile.aPath[0]));
                       
   if s32Handle >= 0 then
      eRetcode := ERetCode_t::eDone;       
   else   
      if File.CreateDirectory(#m_sFile.aPath[0]) = 0 then
         eRetcode := ERetCode_t::eDone;
      end_if;      
   end_if;
   
   File.FindClose(s32Handle);
   

   
   
END_FUNCTION

//*********************************************************************
//
//
//*********************************************************************
FUNCTION CTestReportBase::endsWith
	VAR_INPUT
		pString 	: ^CHAR;
		pSign 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		bResult 	: BOOL;
	END_VAR
   VAR
   	s32Size     : UDINT;
      pStringEnd  : ^CHAR;
   END_VAR
   
   s32Size     := 0;
   pStringEnd  := pString;
   bResult     := false;
   
   if pString = nil | pSign = nil then
      return;
   end_if;
   
   s32Size := _strlen(src:= pString);
   if s32Size > 1 then
      s32Size -= 1;
   end_if;
       
   if pStringEnd <> nil then    
      pStringEnd += s32Size;
      if pStringEnd^ = pSign^ then
         bResult := true;
      end_if;
   end_if;

END_FUNCTION
